<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fork and build (Windows) :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://leamas.github.io/ocpn-manuals/ocpn-dev-manual/5.3.1/fork_build_windows.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://leamas.github.io/ocpn-manuals"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manuals/0.1/index.html">OpenCPN Manuals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manuals/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-master-plugins/0.1/index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-master-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manuals/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>Old Manual</li>
    <li>Learning</li>
    <li><a href="fork_build_windows.html">Fork and Build (Windows)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/manual/edit/main/dev/modules/ROOT/pages/fork_build_windows.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Fork and build (Windows)</h1>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Register with GitHub and obtained a profile. This allows the setting
up of repositories where your code can be published.</p>
</li>
<li>
<p><a href="#compiling_windows.adoc" class="page unresolved">Visual Studio 2013</a></p>
</li>
<li>
<p><a href="#compiling_windows.adoc" class="page unresolved">Git</a></p>
</li>
<li>
<p><a href="#compiling_windows.adoc" class="page unresolved">CMake</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_process"><a class="anchor" href="#_process"></a>Process</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_obtain_a_copy_of_dr_pi"><a class="anchor" href="#_obtain_a_copy_of_dr_pi"></a>Obtain a copy of DR_pi</h3>
<div class="paragraph">
<p>Register with GitHub and login to your profile.</p>
</div>
<div class="paragraph">
<p>Navigate to <a href="https://github.com/Rasbats/DR_pi" class="bare">https://github.com/Rasbats/DR_pi</a></p>
</div>
<div class="paragraph">
<p>Press the 'Fork' button</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/github_fork.png" alt="github_fork.png"></span></p>
</div>
<div class="paragraph">
<p>Go back to your own profile and you will find a find a copy of DR_pi</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/oplaydo_fork.png" alt="oplaydo_fork.png"></span></p>
</div>
<div class="paragraph">
<p>Make a folder for your projects. Here it is 'C:\learning'</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/file_explorer_learning.png" alt="file_explorer_learning.png"></span></p>
</div>
<div class="paragraph">
<p>Go back to your repository and select 'Clone or download'. Using 'Copy'
to add the link to your clipboard.
<span class="image"><img src="_images/github_clone.png" alt="github_clone.png"></span></p>
</div>
<div class="paragraph">
<p>Open a command prompt, cd to 'C:\learning'. Type 'git clone ' and then
right-click paste.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/command_prompt.png" alt="command_prompt.png"></span></p>
</div>
<div class="paragraph">
<p>Run this.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/command_prompt2.png" alt="command_prompt2.png"></span></p>
</div>
<div class="paragraph">
<p>You will find a new folder has been made under learning called 'DR_pi'.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_cmake"><a class="anchor" href="#_using_cmake"></a>Using CMake</h3>
<div class="paragraph">
<p>Because I have two versions of wxWidgets on my machine I prefer to use
CMake-gui.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/cmake.png" alt="cmake.png"></span></p>
</div>
<div class="paragraph">
<p>The source code folder is entered and where the build will be made. If
this does not exist it will be created for you.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs2013.png" alt="vs2013.png"></span></p>
</div>
<div class="paragraph">
<p>And press the 'Configure' button.</p>
</div>
<div class="paragraph">
<p>On this next screen a few changes need to be made.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/cmake_corrections.png" alt="cmake_corrections.png"></span></p>
</div>
<div class="paragraph">
<p>The 'msw' has been changed to 'mswu' to use unicode. The 'vc_dll' folder
of wxWidgets is pointing to the correct version of wxWidgets, and the
main wxWidgets folder is correct. We need to be using wxWidgets 3.0.2.</p>
</div>
<div class="paragraph">
<p>Now press 'Generate' to make the VS2013 solution in the 'build' folder.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/learning_build.png" alt="learning_build.png"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_using_visual_studio_2013"><a class="anchor" href="#_using_visual_studio_2013"></a>Using Visual Studio 2013</h3>
<div class="paragraph">
<p>To allow standalone compilation you need to download 'opencpn.lib' from
<a href="https://opencpn.org/wiki/dokuwiki/lib/exe/fetch.php?media=opencpn:dev:oplaydo:opencpn.lib.zip">here</a>
(unzip and extract the file). Place it in the same 'build' folder shown
above.</p>
</div>
<div class="paragraph">
<p>Your build folder will look like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/explorer_opencpn.lib.png" alt="explorer_opencpn.lib.png"></span></p>
</div>
<div class="paragraph">
<p>Open the solution file (.sln) with Visual Studio 2013.</p>
</div>
<div class="paragraph">
<p>First step is to link the opencpn.lib library you have just downloaded.
Right-click on 'DR_pi' in 'Solution Explorer'. This opens a 'Property'
page.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_linker.png" alt="vs_linker.png"></span></p>
</div>
<div class="paragraph">
<p>Select 'Linker', 'Input'. On the right you see 'Additional
Dependencies'. This line can be edited by using a drop-down. Make a new
line and add 'opencpn.lib' to the top of the list. Then 'OK' and 'Apply'
what you have changed.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_addional_dependencies.png" alt="vs_addional_dependencies.png"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_ad_apply.png" alt="vs_ad_apply.png" width="200"></span></p>
</div>
<div class="paragraph">
<p>Now back in the main screen choose 'Release' from the drop-down on the
toolbar.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_build_choice.png" alt="vs_build_choice.png"></span></p>
</div>
<div class="paragraph">
<p>And the final step is to press 'Build'. Use 'Build Solution' or 'F7' for
building and compiling the plugin.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_build.png" alt="vs_build.png"></span></p>
</div>
<div class="paragraph">
<p>The plugin is built in 'learning\DR_pi\build\Release' folder. It is
called "DR_pi.dll".</p>
</div>
<div class="paragraph">
<p>If you get an error saying 'Fabs' could not be found, try replacing
'Fabs' with 'abs'.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_plugin"><a class="anchor" href="#_installing_the_plugin"></a>Installing the plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copy 'DR_pi.dll' from the 'Release' folder to the plugins folder of the
main OpenCPN program.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/p_pasted.png" alt="p_pasted.png"></span></p>
</div>
<div class="paragraph">
<p>When you enable the DR plugin you should see the plugin icon on the
toolbar.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/p_on_toolbar.png" alt="p_on_toolbar.png"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/p_working.png" alt="p_working.png"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The copy of 'opencpn.lib' downloaded to use with this guide was made
with OpenCPN 4.2.0 source code. The plugin will still run in O 4.4.0
because plugins need to be upwardly compatible.</p>
</div>
<div class="paragraph">
<p>When functions from new versions of the API are needed you will need to
source a new version of 'opencpn.lib'.</p>
</div>
<div class="paragraph">
<p><strong>The next guide will show the DR_pi plugin being renamed and modified.
</strong></p>
</div>
<div class="paragraph">
<p><strong>'oplaydo1_pi' will allow the user to input start and finish positions.
From these positions a GPX file will be created that can be imported and
viewed in OpenCPN. </strong></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
