<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oplaydo1 (Windows) :: OpenCPN Manuals</title>
    <link rel="canonical" href="https://leamas.github.io/ocpn-manuals/ocpn-dev-manual/5.3.1/oplaydo1.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://leamas.github.io/ocpn-manuals"
      >
        OpenCPN Manuals
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://www.opencpn.org/">
                OpenCPN.org
              </a>
              <a class="navbar-item" href="https://opencpn.org/wiki/dokuwiki/doku.php?id&#x3D;opencpn:opencpn_user_manual
">
                User Manual
              </a>
              <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
                Github Site
              </a>
              <a class="navbar-item" href="https://opencpn.org/flyspray/">
                Bugtracker
              </a>
              <a class="navbar-item" href="https://rasbats.github.io/opencpn-plugins-manual/">
                Plugin Manual (WIP)
              </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../ais_radar_display/0.1/ais_radar_display.html">ais_radar_display</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ais_radar_display/0.1/ais_radar_display.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../bsb4_charts/0.1/bsb4_charts.html">bsb4_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bsb4_charts/0.1/bsb4_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../calculator/0.1/calculator.html">calculator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../calculator/0.1/calculator.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../celestial_navigation/0.1/celestial_navigation.html">celestial_navigation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../celestial_navigation/0.1/celestial_navigation.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../chartscale/0.1/chartscale.html">chartscale</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../chartscale/0.1/chartscale.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../climatology/0.1/climatology.html">climatology</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../climatology/0.1/climatology.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dash-t/0.1/dash-t.html">Dashboard Tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dash-t/0.1/dash-t.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../debugger/0.1/debugger.html">debugger</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../debugger/0.1/debugger.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dead_reckoning/0.1/dead_reckoning.html">DR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dead_reckoning/0.1/dead_reckoning.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../find-it/0.1/find-it.html">find-it</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../find-it/0.1/find-it.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../fugawi/0.1/fugawi.html">fugawi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fugawi/0.1/fugawi.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../googleearth/0.1/googleearth.html">Google Earth</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../googleearth/0.1/googleearth.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../iacfleet/0.1/iacfleet.html">iacfleet</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../iacfleet/0.1/iacfleet.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../launcher/0.1/launcher.html">launcher</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../launcher/0.1/launcher.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../logbook/0.1/logbook.html">logbook</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../logbook/0.1/logbook.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nmea_converter/0.1/nmea_converter.html">nmea_converter</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nmea_converter/0.1/nmea_converter.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../nv_charts/0.1/nv_charts.html">nv_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../nv_charts/0.1/nv_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../objsearch/0.1/objsearch.html">objsearch</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../objsearch/0.1/objsearch.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odometer/0.1/odometer.html">odometer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odometer/0.1/odometer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../odraw/0.1/odraw.html">odraw</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odraw/0.1/odraw.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../oesenc/0.1/oesenc.html">oesenc</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../oesenc/0.1/oesenc.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-beta-plugins/0.1/index.html">OpenCPN Beta Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-beta-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../manuals/0.1/index.html">OpenCPN Manuals</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../manuals/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../opencpn-master-plugins/0.1/index.html">OpenCPN Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../opencpn-master-plugins/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otcurrent/0.1/otcurrent.html">otcurrent</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otcurrent/0.1/otcurrent.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otidalplan/0.1/otidalplan.html">otidalplan</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otidalplan/0.1/otidalplan.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../photolayer/0.1/photolayer.html">PhotoLayer</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../photolayer/0.1/photolayer.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../polar/0.1/polar.html">polar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../polar/0.1/polar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../projections/0.1/projections.html">projections</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projections/0.1/projections.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../pypilot/0.1/pypilot.html">pypilot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pypilot/0.1/pypilot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../radar/0.1/Home.html">Radar Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../radar/0.1/Home.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rotationctrl/0.1/rotationctrl.html">rotationctrl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rotationctrl/0.1/rotationctrl.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../route_great_circle/0.1/route_great_circle.html">route_great_circle</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../route_great_circle/0.1/route_great_circle.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../rtlsdr/0.1/rtlsdr.html">rtlsdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rtlsdr/0.1/rtlsdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../s63_vector_charts/0.1/s63_vector_charts.html">s63_vector_charts</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../s63_vector_charts/0.1/s63_vector_charts.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sar/0.1/sar.html">SAR</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sar/0.1/sar.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../shipdriver/0.1/shipdriver.html">ShipDriver</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../shipdriver/0.1/shipdriver.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../statusbar/0.7.6/statusbar.html">statusbar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../statusbar/0.7.6/statusbar.html">0.7.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sweep_plot/0.1/sweep_plot.html">sweep_plot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sweep_plot/0.1/sweep_plot.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tactics/0.1/tactics.html">tactics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tactics/0.1/tactics.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vdr/0.1/vdr.html">vdr</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vdr/0.1/vdr.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../vfkaps/0.1/vfkaps.html">vfkaps</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vfkaps/0.1/vfkaps.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../watchdog/2.4.29/watchdog.html">Watchdog</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../watchdog/2.4.29/watchdog.html">2.4.29</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weather_routing/0.1/weather_routing.html">weather_routing</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weather_routing/0.1/weather_routing.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../weatherfax/0.1/weatherfax.html">weatherfax</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../weatherfax/0.1/weatherfax.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../windvane/0.1/windvane.html">Windvane</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../windvane/0.1/windvane.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../manuals/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>Old Manual</li>
    <li>Learning</li>
    <li><a href="oplaydo1.html">oplaydo1 (Windows)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Rasbats/manual/edit/main/dev/modules/ROOT/pages/oplaydo1.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">oplaydo1 (Windows)</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>In 'Fork and Build' we built the 'DR_pi' plugin.</p>
</li>
<li>
<p>In Part 1 of this guide the 'DR_pi' plugin is renamed 'oplaydo1_pi'.
The <a href="#_gimp_to_make_new_icons">icon is changed</a>.</p>
</li>
<li>
<p>In
<a href="#oplaydo1.ado#_part_2_edit_the_plugin_for_new_user_actions" class="page unresolved">Part 2</a>
the dialog is changed to allow the user to input 'Start' and 'Finish'
positions and generate a GPX file for displaying a route in OpenCPN.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_part_1_rename_the_plugin_and_make_a_new_icon"><a class="anchor" href="#_part_1_rename_the_plugin_and_make_a_new_icon"></a>Part 1: Rename the plugin and make a new icon</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_additional_requirements"><a class="anchor" href="#_additional_requirements"></a>Additional requirements</h3>
<div class="paragraph">
<p><a href="https://www.gimp.org/downloads/">GIMP</a> (Free &amp; Open Source Image Editor)</p>
</div>
<div class="paragraph">
<p><a href="http://strawberryperl.com/">Strawberry Perl</a></p>
</div>
<div class="paragraph">
<p><a href="http://nchrem.tnw.tudelft.nl/openvms/software2.html">png2wx.pl (Perl
Script)</a></p>
</div>
<div class="paragraph">
<p>How these programs/script are used will be explained as the guide
progresses.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rename_and_rebuild"><a class="anchor" href="#_rename_and_rebuild"></a>Rename and rebuild</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start it is probably worth making a copy of the DR_pi
project.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/dr_copy.png" alt="dr_copy.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the DR_pi project with Visual Studio.</p>
</li>
<li>
<p>On the toolbar is a search and replace button. Use this firstly to
change every string 'DR_pi' to 'oplaydo1_pi'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_replace.png" alt="op_replace.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Repeat, changing the string 'DR' to 'oplaydo1'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_replace1.png" alt="op_replace1.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>This can cause problems where the string is part of code but we will
resolve that later.</p>
</li>
<li>
<p>If you look at 'CMakeLists.txt' you will find that the source file
names do not match those in 'Solution Explorer'. The search and replace
does not rename files.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_source_files.png" alt="op_source_files.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Save the changes that have been made so far.</p>
</li>
<li>
<p>Rename files. You will need to close Visual Studio first.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_filenames.png" alt="op_filenames.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The folder 'DR_pi' has been renamed 'oplaydo1'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_folder.png" alt="op_folder.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The '.git' and 'ReadMe.cmd' have been removed and the folder 'build'
deleted.</p>
</li>
<li>
<p>Re-build with CMake-GUI. This makes the 'oplaydo1_pi' solution.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The process is exactly the same as that used in 'Fork and Build'.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CMake configure and generate. mswu, wxWidgets 3.0.2.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_cmake.png" alt="op_cmake.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Copy 'opencpn.lib' from the 'build' folder of 'DR_pi' to the 'build'
folder of 'oplaydo1'.</p>
</li>
<li>
<p>Open the 'oplaydo1.sln' file with Visual Studio.</p>
</li>
<li>
<p>Build the solution.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_build.png" alt="op_build.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>All seems to have worked so the plugin is installed. However there is
a problem with the icons.</p>
</li>
<li>
<p>The green jigsaw icon shows that something is not correct.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_bad_icon.png" alt="op_bad_icon.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>What has happened is that the search and replace has changed 'DR' to
'oplaydo1' in the file 'icons.cpp'. This has invalidated the code for
creating the icon. This is the sort of error that needs fixing when an
existing plugin is re-purposed. There could be many errors in the code
due to unwanted changes not related to the change in the name of the
plugin.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_bad_icon_fix.png" alt="op_bad_icon_fix.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In this case the change is not needed so change 'oplaydo1' back to
'DR'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_bad_icon_code.png" alt="op_bad_icon_code.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Re-build the solution.</p>
</li>
<li>
<p>Re-install the plugin. The icon is now restored to the 'cross'. This
will be changed to a new icon shortly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/op_icon_fixed.png" alt="op_icon_fixed.png"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_gimp_to_make_new_icons"><a class="anchor" href="#_using_gimp_to_make_new_icons"></a>Using GIMP to make new icons</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <a href="https://www.gimp.org/downloads/">GIMP</a> to create an image file
32×32 px in size.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_gimp_image1.png" alt="g_gimp_image1.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>When you are satisfied with the image reduce the number of colours to
16.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_convert_color_menu.png" alt="g_convert_color_menu.png"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_convert_color.png" alt="g_convert_color.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>'File/Export'. Export the image as a .png file and save in the root
folder of 'oplaydo1'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_export.png" alt="g_export.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Saving the file here is just for convenience. If the code files are
going to be pushed to GitHub some file removal will be needed later.</p>
</li>
<li>
<p>The file exported is saved as 'oplaydo1_pi.png'. This is the image
that will appear in the list of plugins that can be enabled.</p>
</li>
<li>
<p>Using GIMP the image is now changed to show a border. This will be the
image used for the toolbar. - Export this new image as 'oplaydo1.png',
also to the root folder of 'oplaydo1'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_playbat_folder.png" alt="g_playbat_folder.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Two extra files have appeared, 'icons.bat' and 'png2wx.pl'. These will
be explained in the next section.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_png2wx_pl"><a class="anchor" href="#_using_png2wx_pl"></a>Using png2wx.pl</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The two icon images that were created must now be translated into a
form that can be used by wxWidgets.</p>
</li>
<li>
<p>When 'Strawberry Perl' was installed an entry was made in the PATH
statement. This allows the Perl script to be run from the 'oplaydo1'
folder.</p>
</li>
<li>
<p>Make a copy of 'png2wx.pl' in the root folder.</p>
</li>
<li>
<p>Create a new plain text 'batch' file here called 'icons.bat'. This
file has only one line:</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>png2wx.pl -C icons.cpp -H icons.h -M ICONS_H oplaydo1.png oplaydo1_pi.png</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_perl_bat.png" alt="g_perl_bat.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The batch file is now run by a 'double-click' or 'Open'. This creates
two new files in the root folder called 'icons.cpp' and 'icons.h'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_run_bat.png" alt="g_run_bat.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the 'src' folder there are already two files with the same name.
These contain the icons for 'DR_pi' and are being replaced. Re-name them
as '.bak' or similar, as a backup.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_rename_icons.png" alt="g_rename_icons.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Move 'icons.cpp' and 'icons.h' to the 'src' folder.</p>
</li>
<li>
<p>Using Visual Studio re-build the solution.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_making_a_package"><a class="anchor" href="#_making_a_package"></a>Making a Package</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>To simplify the installation of the plugin it is useful to make a
package.</p>
</li>
<li>
<p>'Right-click' on the folder 'PACKAGE' in 'Solution Explorer'. -
'Build/Build Only Package'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_build_package.png" alt="g_build_package.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>This creates the installer in the folder 'NSIS'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_package.png" alt="g_package.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run the installer. The installation script expects the plugins to be
in the folder 'plugins', below 'OpenCPN'. If the main folder of OpenCPN
has a different name, change it at the prompt. (HINT - put the cursor at
the end of the name, make a space and a list of OpenCPN versions
installed in parallel will appear. Choose the version of OpenCPN to use
for running 'oplaydo1')</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_install_plugin.png" alt="g_install_plugin.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start OpenCPN. In the list of 'Options/Plugins' you should see the new
icon for 'oplaydo1'. The new icon with the border should appear in the
'Toolbar' of the program if 'oplaydo1' is enabled. Success!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_new_icon_pi.png" alt="g_new_icon_pi.png"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/g_new_icon.png" alt="g_new_icon.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>To summarise. The plugin has been renamed and the icons changed to
match the new project. At present the functionality in 'oplaydo1_pi' is
exactly the same as that in 'DR_pi'.</p>
</li>
<li>
<p>In the next part the plugin is adapted for new functionality.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_part_2_edit_the_plugin_for_new_user_actions"><a class="anchor" href="#_part_2_edit_the_plugin_for_new_user_actions"></a>Part 2: Edit the plugin for new user actions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_additional_requirements_2"><a class="anchor" href="#_additional_requirements_2"></a>Additional requirements</h3>
<div class="paragraph">
<p><a href="https://github.com/wxFormBuilder/wxFormBuilder/releases">wxFormBuilder</a> (
RAD tool for wxWidgets GUI design)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aim"><a class="anchor" href="#_aim"></a>Aim</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Make a new user interface and generate the code for this.</p>
</li>
<li>
<p>Modify the plugin code to use the new interface</p>
</li>
<li>
<p>Remove unwanted code</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interface"><a class="anchor" href="#_user_interface"></a>User Interface</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Start a new project in wxFormBuilder. Edit the properties. The project
will be called 'oplaydo1'. - This is what you are aiming for:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_dialog.png" alt="f_dialog.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>An event called 'OnGenerate' has been added to the wxButton
'm_buttonGenerate'. When the plugin is used this button will generate
the GPX file, in a format that can be imported to OpenCPN.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_ongenerate.png" alt="f_ongenerate.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the project properties set 'file' as 'oplaydo1gui'</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_filename.png" alt="f_filename.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the path for generating the code files as
'c:\learning\oplaydo1_pi'. Files 'oplaydo1gui.cpp' and 'oplayd1gui.h'
will be made in this folder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_path.png" alt="f_path.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Save the wxFormBuilder file as 'oplaydo1.fbp' in
'c:\learning\oplaydo1_pi'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_save_fb.png" alt="f_save_fb.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generate the code</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_generate_code.png" alt="f_generate_code.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>We have a problem.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_generate_code_problem.png" alt="f_generate_code_problem.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Looking at the 'C++' page of wxFormBuilder the code has become
corrupt. Not shown here but the '.h"' appeared on a new line with'"'
printed in red.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/f_generate_problem_solved.png" alt="f_generate_problem_solved.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>By going back to the project properties and changing the file name
'oplaydo1gui' to another name and then back again to 'oplaydo1gui' the
error was fixed (A bug in wxFormBuilder - or my machine?)</p>
</li>
<li>
<p>The code is now generated in the two files in
'c:\learning\oplaydo1_pi'.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modifying_the_code"><a class="anchor" href="#_modifying_the_code"></a>Modifying the code</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Make a backup of the files 'oplaydo1gui.cpp' and 'oplayd1gui.h' in
'src' in case you need to refer to them. - Move 'oplaydo1gui.cpp' and
'oplayd1gui.h' from 'oplaydo1_pi' to 'oplaydo1_pi\src'. - Open the
solution with Visual Studio</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_errors1.png" alt="vs_errors1.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Only the main changes are going to be listed here. Compare
'DRgui_impl.cpp' and 'DRgui_impl.h' from the 'DR_pi' plugin with
'oplaydo1gui_impl.cpp' and 'oplayd1gui_impl.h' to see what has been
changed.</p>
</li>
<li>
<p>The first error to be addressed is the name of the main dialog class.
It has to be changed from 'DlgDef' to 'm_dialog', which was the name
given to the dialog in wxFormBuilder.</p>
</li>
<li>
<p>In 'oplaydo1gui_impl.h' change 'DlgDef' to 'm_dialog'.</p>
</li>
<li>
<p>Try to avoid any changes to 'oplaydo1gui.cpp' and 'oplayd1gui.h' or
someone using the wxFormBuilder file in the future could have a problem.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_ref_m_dialog.png" alt="vs_ref_m_dialog.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The command event 'OnGenerate' has to be linked to a function in
'oplaydo1gui_impl.h'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/vs_ongenerate_virtual.png" alt="vs_ongenerate_virtual.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The function that has the code we want for generating a GPX file is
called 'Calculate'. Change 'Calculate' to 'OnGenerate'.</p>
</li>
<li>
<p>In 'oplaydo1gui_impl.cpp' find the function 'Calculate' and rename it
as 'OnGenerate'.</p>
</li>
<li>
<p>The functions 'OnPSGPX' is not needed. Parts of 'OpenXML' may be
useful. Either delete functions/code or comment out.</p>
</li>
<li>
<p>'Preferences' is not going to be used so 'CfgDlg' references are
removed.</p>
</li>
<li>
<p>All the changes are not going to be listed. Source code files can be
downloaded <a href="_attachments/oplaydo1_code.zip">here</a>.</p>
</li>
<li>
<p>After removing all the errors and building/installing the plugin the
new dialog is shown.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/o_output.png" alt="o_output.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enter the Start and Finish positions and press the 'Generate' button.
Errors in input values will result in an error message.</p>
</li>
<li>
<p>If there are no errors the 'Save File' dialog will appear and you can
enter a name (no extension) for the GPX file. If you add .gpx to the
file name you will find the name ends in .gpx.gpx when saved.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/o_save_file.png" alt="o_save_file.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Test the GPX file by importing using the OpenCPN Route Manager</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/o_import_gpx.png" alt="o_import_gpx.png"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The final route will appear on the chart</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/o_route.png" alt="o_route.png"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
