<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CI: Advanced Debug Tips :: OpenCPN Developers Manual</title>
    <link rel="canonical" href="https://github.com/Rasbats/ocpn-dev-manual/ocpn-dev-manual/5.3.1/advanceddebugtips.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Rasbats/ocpn-dev-manual"
      >
        OpenCPN Developers Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opencpn.org">OpenCPN.org</a>
            <a class="navbar-item"
               href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual"
            >
               User Manual
               </a>
            <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
               Github Site
               </a>
            <a class="navbar-item" href="https://opencpn.org/flyspray/">
               Bugtracker
               </a>
            <a class="navbar-item"
                href="https://rasbats.github.io/opencpn-plugins-manual/">
                    Plugin Manual (pre-alpha)
               </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>Old Manual</li>
    <li><a href="advanceddebugtips.html">CI Advanced Debug Tips</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CI: Advanced Debug Tips</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Further reading:
<a href="https://www.hanselman.com/blog/AppVeyorAGoodContinuousIntegrationSystemIsAJoyToBehold.aspx">AppVeyor
- A good continuous integration system is a joy to behold</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use_ci_tools_appveyor"><a class="anchor" href="#_how_to_use_ci_tools_appveyor"></a>How to use CI Tools: Appveyor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bdbcat has responded to several questions, explaining how these features
should be used.</p>
</div>
<div class="paragraph">
<p>1. How to get Alpha/Beta Testers familiar with Github and
locating those compiled files?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When we are actually in Beta test, we will describe the process and condition of the CI artifacts.</p>
</li>
<li>
<p>We may use the artifacts then, but probably not.</p>
</li>
<li>
<p>We have enough trouble tracking issues with one "official" Beta location.</p>
</li>
<li>
<p>Using the almost daily updates of CI product for Beta testing would be a nightmare.</p>
</li>
<li>
<p>Best to think of the usefulness of CI as we are right now: In Alpha test of some new features, some of which features are known to be incomplete or even with known heinous errors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>2. Are these eventually going to be the source for the Website
Downloads page?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No. The CI artifacts result from building the current github HEAD.</p>
</li>
<li>
<p>This, in general, will not be the same as the in-production Release point.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h3>
<div class="paragraph">
<p>Testing a CI Product is like sneaking a spoon-sip of the dinner
simmering on the stove while Mom is not looking. She knows it needs
salt, and is way too hot to eat yet. If you drop dead immediately, she
wants to know about it. Otherwise, she wants to not hear too many
comments. Wait until it comes to the table. Meanwhile, go outside and
play&#8230;&#8203;.</p>
</div>
<div class="paragraph">
<p>Dave</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_ci_tools_work"><a class="anchor" href="#_how_ci_tools_work"></a>How CI Tools work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using an example from Sean&#8217;s Weatherfax plugin.</p>
</div>
<div class="paragraph">
<p>For Windows, use Appveyor.</p>
</div>
<div class="sect2">
<h3 id="_1_go_to_seans_weatherfax_pi_github_repository"><a class="anchor" href="#_1_go_to_seans_weatherfax_pi_github_repository"></a>1. Go to Sean&#8217;s Weatherfax_pi github repository</h3>
<div class="paragraph">
<p><a href="https://github.com/seandepagnier/weatherfax_pi" class="bare">https://github.com/seandepagnier/weatherfax_pi</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_2_click_on_the_code_tab"><a class="anchor" href="#_2_click_on_the_code_tab"></a>2. Click on the Code Tab</h3>
<div class="paragraph">
<p>Select the "Branch" you want to be on, most of the time it will be
"master"</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-1.png" alt="CI-1" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_3_click_on_the_commits_link"><a class="anchor" href="#_3_click_on_the_commits_link"></a>3. Click on the "Commits" Link</h3>
<div class="paragraph">
<p><a href="https://github.com/seandepagnier/weatherfax_pi/commits/master" class="bare">https://github.com/seandepagnier/weatherfax_pi/commits/master</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-2.png" alt="CI-2" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_find_the_most_recent_commit"><a class="anchor" href="#_4_find_the_most_recent_commit"></a>4. Find the most recent commit</h3>
<div class="paragraph">
<p>Lets say it is <strong>"yet more inlines"</strong> from Feb 11 2018</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_click_on_the_green_check_at_the_end"><a class="anchor" href="#_5_click_on_the_green_check_at_the_end"></a>5. Click on the Green Check at the end</h3>
<div class="paragraph">
<p>A popup for the Continuous Integration Links for TravisCI and AppVeyor
come up.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-3.png" alt="CI-3" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_6_click_on_appveyor_details"><a class="anchor" href="#_6_click_on_appveyor_details"></a>6. Click on AppVeyor "Details"</h3>
<div class="paragraph">
<p>The page will come up with the "Console" Tab.</p>
</div>
<div class="paragraph">
<p><a href="https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13" class="bare">https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-4.png" alt="CI-4" width="600"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_7_click_on_the_artifacts_tab"><a class="anchor" href="#_7_click_on_the_artifacts_tab"></a>7. Click on the "Artifacts" Tab</h3>
<div class="paragraph">
<p>To get to the download executable.</p>
</div>
<div class="paragraph">
<p><a href="https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13/artifacts" class="bare">https://ci.appveyor.com/project/seandepagnier/weatherfax-pi/build/1.0.13/artifacts</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ci-5.png" alt="CI-5" width="600"></span></p>
</div>
<div class="paragraph">
<p>You should then be able to download the weatherfax_pi-1.8.001-win32.exe
by clicking on it.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
