<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Compile 2013 VS Community Ov4.2-4.8.8 Workflow :: OpenCPN Developers Manual</title>
    <link rel="canonical" href="https://github.com/Rasbats/ocpn-dev-manual/ocpn-dev-manual/5.3.1/compile_windows_2013_vs_community_ov4.2-4.8.8.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Rasbats/ocpn-dev-manual"
      >
        OpenCPN Developers Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opencpn.org">OpenCPN.org</a>
            <a class="navbar-item"
               href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual"
            >
               User Manual
               </a>
            <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
               Github Site
               </a>
            <a class="navbar-item" href="https://opencpn.org/flyspray/">
               Bugtracker
               </a>
            <a class="navbar-item"
                href="https://rasbats.github.io/opencpn-plugins-manual/">
                    Plugin Manual (pre-alpha)
               </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>The Attic</li>
    <li>Reference</li>
    <li><a href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Compile 2013 VS Community Ov4.2-4.8.8 Workflow</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/vista_0.png" alt="vista_0.png" width="60">
</div>
</div>
<div class="paragraph">
<p>The officially supported Windows build platform for OpenCPN 4.1 beta to
OpenCPN 4.8.8 is <strong>Microsoft Visual Studio 2013</strong> Express for Windows
Desktop.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Opencpn v4.2 to v4.8.8</p>
</li>
<li>
<p>Microsoft Visual Studio 2013</p>
</li>
<li>
<p>wxWidgets 3.0.2</p>
</li>
<li>
<p>Plugin API started with API 1.13 and supports through API 1.15</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>It is still possible to perform the build with older versions of Visual Studio.
Particularly if you are still running Windows XP on your development machine, you cannot install a Visual Studio version newer than 2010.
If what you have to do differs from the default VS2013 workflow, it is clearly noted in the instructions below.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> Older versions of OpenCPN, up to 4.0, used the VS2010 toolchain
and wxWidgets 2.8.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_important_note_before_you_start"><a class="anchor" href="#_important_note_before_you_start"></a>Important note before you start</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The order of the steps described below really matters.</p>
</li>
<li>
<p>Don&#8217;t skip any steps not explicitly marked as optional and don&#8217;t change their order unless you really know what you are doing.</p>
</li>
<li>
<p>It&#8217;s an excellent idea to read the whole text first and make sure you understand what it&#8217;s talking about, especially if you are new to software development.</p>
</li>
<li>
<p>If you encounter any problems, please get to us in the forum and tell us where you are failing so we can help you and improve these instructions for the others.</p>
</li>
<li>
<p>Before you go to the support forum and start to complain how much these instructions don&#8217;t work, try to really follow them, even in the steps where you think you know better.</p>
</li>
<li>
<p>If it still won&#8217;t help, let us know.*</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_prerequisites"><a class="anchor" href="#_1_prerequisites"></a>1. Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_1_visual_studio_2013"><a class="anchor" href="#_1_1_visual_studio_2013"></a>1.1 Visual Studio 2013</h3>
<div class="paragraph">
<p>Get <strong>Visual Studio 2013 Express for Windows Desktop</strong> or <strong>Visual Studio 2013 Community Edition</strong> (with Update 4) from</p>
</div>
<div class="paragraph">
<p><a href="https://www.visualstudio.com/en-us/news/releasenotes/vs2013-community-vs">https://www.visualstudio.com/en-us/news/releasenotes/vs2013-community-vs</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to this microsoft web page <a href="https://visualstudio.microsoft.com/vs/older-downloads/">Older Visual Studio</a> and scroll down to 2013.</p>
</li>
<li>
<p>If you use Windows XP or Vista, upgrade to Windows 7 or newer or try to use Visual Studio 2010 instead (you will need to build your own set of dependencies).</p>
</li>
<li>
<p>Install Visual Studio - you can disable all the optional features offered to save some space.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_git"><a class="anchor" href="#_1_2_git"></a>1.2 Git</h3>
<div class="paragraph">
<p>Get the Git installation packages from  <a href="https://git-for-windows.github.io/">git-for-windows.github.io</a>]</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install and let it register in the <strong>PATH</strong> environment variable</p>
</li>
<li>
<p>The defaults for all the installation settings are fine except the following:</p>
</li>
<li>
<p>On the <strong>Adjusting your PATH environment</strong>, select</p>
</li>
<li>
<p>Run Git from the Windows Command Prompt*.</p>
</li>
<li>
<p>On the <strong>Choosing CR/LF behavior</strong> select <strong>Checkout as-is, Commit Unix LF</strong>.</p>
</li>
<li>
<p>This is really important, the codebase uses Unix LF line endings and committing CR/LF makes the commits huge and hides their real content.</p>
</li>
<li>
<p>If your git is already installed, please edit the <strong>.git/config</strong> file in your local working copy of the OpenCPN source tree and set <strong>autocrlf = input</strong> in the <strong>[core]</strong> section on top.</p>
</li>
<li>
<p>References below to <strong>Source Directory</strong> are for where your local git repository is located + the project being worked on.
Examples:</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>Source Directory Path: C:\\Users[username]\Documents\GitHub\Ocpn
Build directory Path: C:\\Users[username]\Documents\GitHub\Ocpn\build</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_3_cmake"><a class="anchor" href="#_1_3_cmake"></a>1.3 CMake</h3>
<div class="paragraph">
<p>Get the latest CMake installation packages from
<strong><a href="http://www.cmake.org/">http://www.cmake.org</a></strong></p>
</div>
<div class="paragraph">
<p>Install and let it register in the <strong>PATH</strong> environment variable</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_4_poedit"><a class="anchor" href="#_1_4_poedit"></a>1.4 POedit</h3>
<div class="paragraph">
<p>Get the latest POedit installation package from
<strong><a href="http://www.poedit.net/">http://www.poedit.net</a></strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install</p>
</li>
<li>
<p>On 32bit Windows, add <strong>C:\Program Files\Poedit\GettextTools\bin</strong> to <strong>PATH</strong> environment variable. On a 64bit system, the path will be C:\Program Files (x86)\Poedit\GettextTools\bin</p>
</li>
<li>
<p>On Windows 7 and later, open Computer, click System Properties, and in the left column click Advanced System Settings.</p>
</li>
<li>
<p>On the Advanced tab, click on <strong>Environment Variables</strong> button and add the path in which <strong>msgfmt.exe</strong> resides to the PATH system variable.</p>
</li>
<li>
<p>On Windows XP, right-click <strong>My Computer</strong>, select <strong>Properties…</strong></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_1_5_nsis"><a class="anchor" href="#_1_5_nsis"></a>1.5 NSIS</h3>
<div class="sect3">
<h4 id="_current_codebase"><a class="anchor" href="#_current_codebase"></a>Current codebase</h4>
<div class="paragraph">
<p>Get the current version 3.x of the NSIS installer from <a href="http://nsis.sourceforge.net/" class="bare">http://nsis.sourceforge.net/</a> and install it.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_1_6_wxwidgets_3"><a class="anchor" href="#_1_6_wxwidgets_3"></a>1.6 wxWidgets 3</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the latest 3.0 release from <strong><a href="http://wxwidgets.org/downloads/" class="bare">http://wxwidgets.org/downloads/</a></strong> (at the time of this writing 3.0.2)</p>
</li>
<li>
<p>Uncompress to your drive (we will assume to <strong>C:\wxWidgets-3.0.2</strong> in this text)</p>
</li>
<li>
<p>Note that git clone of opencpn contains 16 wxWidget files under "source\buildwin\wxWidgets, which are used for making installer packages.(NOT for compiling OpenCPN)</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_compiling"><a class="anchor" href="#_2_compiling"></a>2 Compiling</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_0_conceptual_understanding_how_files_are_configured_for_debugging_and_release_versions"><a class="anchor" href="#_2_0_conceptual_understanding_how_files_are_configured_for_debugging_and_release_versions"></a>2.0 Conceptual: Understanding how files are configured for Debugging and Release versions?</h3>
<div class="paragraph">
<p>Example of a "Source" Directory under github:</p>
</div>
<div class="paragraph">
<p>`
  C:\\users[username]\Documents\GitHub\\obeta<strong>source</strong>
  source                       &#8592;- Git clone or fetch from/into here
  source\include               &#8592;- Git clone download of Include files
  source\po                    &#8592;- Git Internationalization files
  source\src                   &#8592;- Git clone download of Source Code
  source\plugins               &#8592;- Git clone plugins from/into here.
  source\data                  &#8592;- source of some
  source\buildwin              &#8592;- name_pi binaries &amp; special dlls, exe put here.
  source\build                 &#8592;- cmake commands are executed from this directory.
  source\build\plugins         &#8592;- copy name_pi.dll from the directory below to here.
  source\build\plugins\debug   &#8592;- copy compiled debug name_pi.dll from here
  source\build\plugins\release &#8592;- copy compiled release name_pi.dll from here
  source\build\release         &#8592;- copy buildwin binaries &amp; dlls to here for running release.
  source\build\release\plugins&#8592;-copy release name_pi.dll to here + source\plugins\name_pi\\data*.*.</p>
</div>
<div class="paragraph">
<p>`</p>
</div>
<div class="paragraph">
<p>The <strong>source</strong> might be named OpenCPN</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_compile_from_the_command_line_recommended"><a class="anchor" href="#_2_1_compile_from_the_command_line_recommended"></a>2.1 Compile from the command line (recommended)</h3>
<div class="paragraph">
<p><strong>Note: </strong>This assumes that you have <strong>Microsoft SDK 7.1A</strong> installed on your pc.
This was the last SDK that allowed building OpenCPN/wxWidgets for XP.
If you do not have SDK 7.1A installed 'nmake' may run but the 'wxWidgets' that are built will not work with XP.
You will get a 'not a valid Win32 application' message when trying to run OpenCPN in XP (OpenCPN built with these wxWidgets).
So use wxWidgets built with SDK7.1A for compatibility with Windows XP.</p>
</div>
<div class="paragraph">
<p>You must Run the <strong>*Developer Command Prompt for VS2013 to build wxWidgets. Go to your wxWidgets build tree (*cd C:\wxWidgets-3.0.2\build\msw</strong>) and build both <strong>release</strong> and <strong>debug</strong> configurations, compatible with Windows XP.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>RELEASE VERSION
nmake -f makefile.vc BUILD=release SHARED=1 CFLAGS=/D_USING_V120_SDK71_ CXXFLAGS=/D_USING_V120_SDK71_

DEBUG VERSION
nmake -f makefile.vc BUILD=debug SHARED=1 CFLAGS=/D_USING_V120_SDK71_ CXXFLAGS=/D_USING_V120_SDK71_</pre>
</div>
</div>
<div class="paragraph">
<p>In case you are using Visual Studio 2010, the build commands are:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>RELEASE
nmake -f makefile.vc BUILD=release SHARED=1

DEBUG
nmake -f makefile.vc BUILD=debug SHARED=1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_2_compile_from_visual_studio_ide_optional"><a class="anchor" href="#_2_2_compile_from_visual_studio_ide_optional"></a>2.2 Compile from Visual Studio IDE (optional)</h3>
<div class="paragraph">
<p>This option is more work and not needed for 99% of people. Really, don&#8217;t
use it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Visual Studio, open <strong>wx_vc12.sln</strong></p>
</li>
<li>
<p>Select <strong>all projects</strong> from the <strong><em>Project Explorer</em></strong> ,</p>
</li>
<li>
<p>Right-click, select <strong><em>Properties</em></strong> ,</p>
</li>
<li>
<p>Select <strong><em>All Configurations</em></strong> from the <strong><em>Configuration:</em></strong> dropdown on top</p>
</li>
<li>
<p>and in <strong><em>Configuration Properties</em></strong> → <strong><em>General</em></strong> set the <strong><em>Platform Toolset</em></strong> to <strong>Visual Studio 2013 - Windows XP (v120_xp) </strong></p>
</li>
<li>
<p>Build both the <strong>Debug</strong> and <strong>Release</strong> DLL targets, <strong>DO NOT</strong> build the static libraries</p>
</li>
<li>
<p>In case you are using Visual Studio 2010, use the <strong>wx_vc10.sln</strong> solution and don&#8217;t change the platform toolset</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_add_wxwidgets_to_your_path"><a class="anchor" href="#_2_3_add_wxwidgets_to_your_path"></a>2.3 Add wxWidgets to your PATH</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In order for Cmake to find wxWidgets, you must add your wxWidgets root directory <strong>C:$[WXDIR]</strong> (for example in place of WXDIR use 'C:\wxWidgets-3.0.2') to your <strong>PATH environment variable</strong>.</p>
</li>
<li>
<p>To be able to run debug builds and release builds// without install// add <strong>C:$[WXDIR]\lib\vc_dll</strong> to your PATH.</p>
</li>
<li>
<p>After doing this, you have to restart the running programs (cmd.exe, cmake-gui, VisualStudio etc) to make sure they "see" the changed environment variables.</p>
</li>
<li>
<p>If you are unsure, restart Windows and everything will be set.
If you don&#8217;t do this you will have problems running your debug builds later.</p>
</li>
<li>
<p>If you have problems with cmake not finding your wxWidgets installation, try also creating another environment variable called <strong>WXWIN</strong> with a value of <strong>C:$[WXDIR]</strong> (for example use 'C:\wxWidgets-3.0.2').</p>
</li>
<li>
<p>Also, try creating an environment variable called wxWidgets_LIB_DIR=C:$[WXDIR]\lib\vc_dll and wxWidgets_ROOT_DIR=C:$[WXDIR].</p>
</li>
<li>
<p>Again, don&#8217;t forget to restart the running programs involved in the build.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_get_the_opencpn_source"><a class="anchor" href="#_3_get_the_opencpn_source"></a>3 Get the OpenCPN source</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run <strong>Developer Command Prompt for VS2013</strong> from Start menu → Programs → Microsoft Visual Studio → Visual Studio Tools</p>
</li>
<li>
<p>To get the source for the first time, from your local github directory or local git repository issue</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone git://github.com/OpenCPN/OpenCPN.git</pre>
</div>
</div>
<div class="paragraph">
<p>In case of error messages like this one:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"error: unable to create file  buildwin/NSIS_Unicode/CopyNSISUnicodeRegKey.bat (Permission denied)"</pre>
</div>
</div>
<div class="paragraph">
<p>observed under Windows 8.1, run the command from an Administrator console To update the code you cloned before, cd into the source directory cd OpenCPN and issue</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git fetch -–all</pre>
</div>
</div>
<div class="sect2">
<h3 id="_3_1_get_the_binary_dependencies"><a class="anchor" href="#_3_1_get_the_binary_dependencies"></a>3.1 Get the binary dependencies</h3>
<div class="paragraph">
<p>Download  <strong><a href="http://sourceforge.net/projects/opencpnplugins/files/opencpn_packaging_data/OpenCPN_buildwin.7z/download">OpenCPN_buildwin.7z</a></strong> and extract the dependencies into your top level OpenCPN directory.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Note the Setup Batch File "Git_opencpn.bat" will download and expand OpenCPN_buildwin.7z into source\buildwin.</p>
</li>
<li>
<p>The dependencies top directory is buildwin and hence the files and dirs will be placed under that directory.</p>
</li>
<li>
<p>In case you are using Visual Studio 2010, you must build your own dependencies) and extract the archive into your toplevel OpenCPN source directory created by the clone operation above. The archive contains some binary files needed to link OpenCPN and produce the installer.</p>
</li>
<li>
<p>In case you need the PDB files for the prebuilt libraries (unlikely, really, if you don&#8217;t know what for, you don&#8217;t), get them from <a href="http://sourceforge.net/projects/opencpnplugins/files/opencpn_packaging_data/">here</a>.</p>
</li>
<li>
<p>When extracting the libraries into the build tree, don&#8217;t overwrite existing files. This will cause problems with pull requests. The  <strong><em>buildwin</em></strong> directory after extraction should look like this:</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>Directory of C:\\Users[username]\Documents\GitHub\Ocpn\buildwin

Directories
---------------
crashrpt
expat-2.1.0
gtk
include
NSIS_Unicode
vc
wxWidgets

Files
---------------
archive.lib
archive.dll
liblzma.dll
lzma.lib
zlib1.dll
libcurl.dll
libcurl.lib
ocpn_gltest1.exe
Toolchain-mingw32.cmake</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_build_opencpn"><a class="anchor" href="#_4_build_opencpn"></a>4 Build OpenCPN</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run <strong>Developer Command Prompt for VS2013</strong></p>
</li>
<li>
<p>From Start menu → Programs → Microsoft Visual Studio → Visual Studio Tools.</p>
</li>
<li>
<p>Change Directory [CD} into your the topmost source directory.</p>
</li>
<li>
<p>Create a directory named "build" under the topmost source directory.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir build</pre>
</div>
</div>
<div class="sect2">
<h3 id="_4_1a_configure_build_from_vs_command_prompt"><a class="anchor" href="#_4_1a_configure_build_from_vs_command_prompt"></a>4.1a – Configure "build" from VS Command Prompt:</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use of the VS Command Prompt and CMake commands is recommended, rather than using the CMake-GUI interface.</p>
</li>
<li>
<p>Change Directory [CD] into the "build" directory</p>
</li>
<li>
<p>Then issue the cmake command which uses the large CMakeLists.txt located in the Source Directory (C:\\Users[username]\Documents\GitHub\Ocpn) to determine to Operating System and then to set up the build directory for compilation and building commands to follow.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>cd build
cmake -T v120_xp ..</pre>
</div>
</div>
<div class="paragraph">
<p>In case you are using Visual Studio 2010, the command is <strong>cmake ..</strong>
The normal result:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>C:\Users\Frederick\Documents\GitHub\Ocpn\build&gt;cmake -T v120_xp ..
-- Building for: Visual Studio 12 2013
-- The C compiler identification is MSVC 18.0.31101.0
-- The CXX compiler identification is MSVC 18.0.31101.0
-- Check for working C compiler using: Visual Studio 12 2013
-- Check for working C compiler using: Visual Studio 12 2013 -- works
[removed a large section of output results here]
-- Generating done
-- Build files have been written to: C:/Users/Frederick/Documents/GitHub/Ocpn/build
C:\Users\Frederick\Documents\GitHub\Ocpn\build&gt;</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>NOTE</strong>: This is a good point to <strong>Start over again</strong> .</p>
</li>
<li>
<p>If you mess up copying the necessary files or are having troubles compiling &amp; building.</p>
</li>
<li>
<p>The first reasonable intermediate step is to remove all the files in the <strong>build</strong> directory and then start over by using <strong>cmake -T v120_xp ..</strong>  from the <strong>..\build</strong> directory. That often will solve a configuration problem.</p>
</li>
<li>
<p>Also you could just "git clone" another differently named OpenCPN repository and configure that again.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_4_1b_configure_build_using_cmake_gui"><a class="anchor" href="#_4_1b_configure_build_using_cmake_gui"></a>4.1b – Configure "build" Using Cmake-gui</h3>
<div class="paragraph">
<p>(in case the previous way was too simple for you)</p>
</div>
<div class="paragraph">
<p>Run "<strong>CMake (cmake-gui)</strong>" from <strong>Start menu → Programs → Cmake 3.2</strong>. Fill in your source and build directories.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>source = ………./OpenCPN
build = ………./OpenCPN/build</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the <strong>Configure</strong> button.</p>
</li>
<li>
<p>If you are asked to choose the generator, select "<strong>Visual Studio 12</strong>" (Or better say, select the version of VS you want to use for your build).</p>
</li>
<li>
<p>The information which appeared is red and the Generate button stays disabled? Just hit <strong>Configure</strong> again…</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Ignore GTK2_GTK_INCLUDE_DIR-NOTFOUND and wxwidgets_wxrc_EXECUTABLE_NOTFOUND.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the Generate button.</p>
</li>
<li>
<p>Solution and project files should be created in your build directory.</p>
</li>
<li>
<p>IMPORTANT suggestion: Use <strong>CMAKE GUI</strong> tool to configure OpenCPN to verify that <strong>wxWidgets_LIB_DIR</strong> points to the <strong>{root}/lib/vc_dll</strong>  directory. This check is necessary since the cmake FindWxWidgets module sometimes finds the wrong source and/or build config.</p>
</li>
<li>
<p>If you are using CMake version 3.0 or later you will get warnings about Policy CMP0043. These can be ignored.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_4_2a_compiling_from_the_command_line"><a class="anchor" href="#_4_2a_compiling_from_the_command_line"></a>4.2a – Compiling from the command line</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run <strong>Developer Command Prompt for VS2013</strong> from Start menu → Programs → Microsoft Visual Studio → Visual Studio Tools.</p>
</li>
<li>
<p>Change Directory [cd] into the <strong>build</strong> directory. Issue the command for a "release" build</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>cd build
cmake -–build . –-config release</pre>
</div>
</div>
<div class="paragraph">
<p>The result output in the prompt window is lengthy because about 700mb of files are being created in the <strong>build/release</strong> directory from the cmake setup and the <strong>src</strong> directory C++ code files.
The first time this command is run may end in ~50 warnings and possibly some errors, but the second or third time it is run the output should end with <strong>0 Error(s)</strong>.
However <strong>Warnings</strong> are ok and should not affect operation.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Build succeeded.
    0 Warning(s)
    0 Error(s)</pre>
</div>
</div>
<div class="paragraph">
<p>or issue the command for a "debug" build, from the Source Directory,</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd build
cmake –-build . –-config debug</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The debug version is similar to compiling for release, but adds a number of files which track processes for the purpose of debugging.</p>
</li>
<li>
<p>The first run will have ~50 warnings. It should also end with <strong>0 Error(s)</strong> after several re-runs of the command.</p>
</li>
<li>
<p>Note that if you don&#8217;t use the –-config parameter, a debug build is performed.</p>
</li>
<li>
<p>Wait for the builds to complete.</p>
</li>
<li>
<p>At this point the <strong>build\debug</strong> directory has 9 lib files, opencpn.pdb, opencpn.ilk and opencpn.exe and no subdirectories.</p>
</li>
<li>
<p>The <strong>build\release</strong> directory does not contain opencpn.ilk or opencpn.pdb</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>C:\\Users[username]\Documents\GitHub\Ocpn\build\debug  &amp; \release
opencpn.exe
opencpn.exp
opencpn.ilk  (debug directory only)
opencpn.pdb  (debug directory only)
opencpn.lib
GARMINHOST.lib
MIPMAP.lib
NMEA0183.lib
S57ENC.lib
SYMBOLS.lib
TEXCMP.lib
WXCURL.lib
WXSVG.lib</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Neither the <strong>release</strong> or <strong>debug</strong> will run properly at this point, because the necessary files and important dlls are not available in several directories.</p>
</li>
<li>
<p>Below we will show you several ways to copy the correct files to these directories.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_4_2b_compiling_from_visual_studio"><a class="anchor" href="#_4_2b_compiling_from_visual_studio"></a>4.2b – Compiling from Visual Studio</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Visual Studio, open the solution created by the <strong>CMake command</strong> earlier (Use the file <strong>../build/OpenCPN.sln</strong>).
Compile the whole solution or individual projects.</p>
</li>
<li>
<p>You must compile project <strong>opencpn</strong> before you can compile any plugins (to be fixed in the configuration process)</p>
</li>
<li>
<p>If you want to debug, don&#8217;t forget to select <strong>opencpn</strong> as a start-up roject.</p>
</li>
<li>
<p>Once this is done, in the Solution Explorer (right panel) the project <strong>opencpn</strong> will be bold.</p>
</li>
<li>
<p>If you didn&#8217;t add the WX DLL path to the PATH environment variable earlier, copy the needed WX DLLs to the build directory (Debug or Release, depending on which version you build).</p>
</li>
<li>
<p>The DLLs can be found in <strong>C:${WXDIR}\lib\vc_dll</strong> and you will need:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Debug</strong>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wxbase30ud_net_vc_custom.dll, wxbase30ud_vc_custom.dll,
wxbase30ud_xml_vc_custom.dll, wxmsw30ud_adv_vc_custom.dll,
wxmsw30ud_aui_vc_custom.dll, wxmsw30ud_core_vc_custom.dll,
wxmsw30ud_gl_vc_custom.dll, wxmsw30ud_html_vc_custom.dll,
wxmsw30ud_media_vc_custom.dll, wxmsw30ud_propgrid_vc_custom.dll,
wxmsw30ud_qa_vc_custom.dll, wxmsw30ud_ribbon_vc_custom.dll,
wxmsw30ud_richtext_vc_custom.dll, wxmsw30ud_stc_vc_custom.dll,
wxmsw30ud_webview_vc_custom.dll, wxmsw30ud_xrc_vc_custom.dll</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Release</strong>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>wxbase30u_net_vc_custom.dll, wxbase30u_vc_custom.dll,
wxbase30u_xml_vc_custom.dll, wxmsw30u_adv_vc_custom.dll,
wxmsw30u_aui_vc_custom.dll, wxmsw30u_core_vc_custom.dll,
wxmsw30u_gl_vc_custom.dll, wxmsw30u_html_vc_custom.dll,
wxmsw30u_media_vc_custom.dll, wxmsw30u_propgrid_vc_custom.dll,
wxmsw30u_qa_vc_custom.dll, wxmsw30u_ribbon_vc_custom.dll,
wxmsw30u_richtext_vc_custom.dll, wxmsw30u_stc_vc_custom.dll,
wxmsw30u_webview_vc_custom.dll, wxmsw30u_xrc_vc_custom.dll</pre>
</div>
</div>
<div class="paragraph">
<p>Link:#_6_setup_build_release_debug_folders[Setup Build Release Folders] below to prepare to run the Debug or Release build (from Visual Studio or otherwse) without "installing".  This involves using the compile setup plus copying certain essential and needed files to proper locations so the compile setup will run Opencpn.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_optional_create_the_installer_package"><a class="anchor" href="#_5_optional_create_the_installer_package"></a>5 Optional: Create the installer package</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you skipped the step 3.1 and did not do <strong>3.3 Get the binary dependencies</strong> yet, please go back there, otherwise you won&#8217;t be able to create the package.</p>
</li>
<li>
<p>Build the<strong> PACKAGE</strong> project and <strong>opencpn_[version]_setup.exe</strong> is created in your build directory (replace X with the release and Y with the build number). Use the following command:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>`
cmake –-build . –-target package –-config release</p>
</div>
<div class="paragraph">
<p>`</p>
</div>
<div class="paragraph">
<p>OR after using</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cmake –-build . –-config release</pre>
</div>
</div>
<div class="paragraph">
<p>Then just type <strong>cpack</strong> in the MS VStudio command prompt to run the NSIS Install Packager.</p>
</div>
<div class="paragraph">
<p>This will create a new directory under the <strong><em>build</em></strong> directory called <strong><em>_CPack_Packages</em></strong> .
You should find your install package under the <strong>NSIS</strong> sub-directory</p>
</div>
<div class="literalblock">
<div class="content">
<pre> C:\\Users[username]\Documents\GitHub\Ocpn\build\_CPack_Packages\win32\NSIS
OR
 source\build\_CPack_Packages\win32\NSIS</pre>
</div>
</div>
<div class="paragraph">
<p>Now you can execute the NSIS Install Package file</p>
</div>
<div class="literalblock">
<div class="content">
<pre>..source\build\_CPack_Packages\win32\\NSIS**opencpn_[version]_setup.exe</pre>
</div>
</div>
<div class="paragraph">
<p>to install a recently compiled working version of OpenCPN.</p>
</div>
<div class="paragraph">
<p>You will also find a subdirectory <strong><em>..\NSIS\opencpn</em>[version]<em>setup</em></strong> with all the files used to create this install package.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>This directory is very useful to determine if a file has been included or not.</p>
</li>
<li>
<p>If not, and a file is needed for the installation you can manually add it to the <strong><em>\buildwin</em></strong> directory and the file will be copied into the</p>
</li>
<li>
<p><strong><em>\NSIS\opencpn</em>[version]<em>setup</em></strong> directory [a useful trick sometimes].</p>
</li>
<li>
<p>The "CMake –target package" or "cpack" command creates the NSIS Install directory the NSIS file <strong>opencpn_[version]_setup.exe</strong>.</p>
</li>
<li>
<p>This executable contains all the files in the directory in compressed format.</p>
</li>
<li>
<p>A listing of the files and folder in  nsis_installation_directory page used to create the Install package.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you do not intend to use the "release" NSIS Package Installation "exe" to create your "Release" OpenCPN version, you will need to manually complete the actions shown in this Need link to nsis_table[Table for Creation of Operational "Release" Version].</p>
</div>
<div class="paragraph">
<p>The simple NSIS system command <strong>cpack</strong> or adding <strong>–target package</strong> to cmake commands, takes care of all this for you, so use it when you can!
It is good for "packaging" Windows installation of Opencpn.</p>
</div>
<div class="paragraph">
<p>Currently the installer packs the DLLs from the git repository into the package. You have to replace them with your custom built DLLs after the installation if you want to experiment with different versions and build settings of the wxWidgets libraries.
This is a side matter to the focus of compiling OpenCPN, which is significant when developing a plugin or working on code. It should be moved to its own paragraph for more complete explanation.</p>
</div>
<div class="sect2">
<h3 id="_6_setup_build_release_debug_folders"><a class="anchor" href="#_6_setup_build_release_debug_folders"></a>6 Setup Build, Release &amp; Debug Folders</h3>
<div class="paragraph">
<p>Both Debugging and running Release (bypassing installation) require certain files to be copied.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Debug Build requires that certain files be copied to certain directories.</p>
</li>
<li>
<p>Running OpenCpn in portable mode from the source\build\release directory (bypassing the installation process) requires that certain files be copied to the source\build\release directory. Note: If you are using NSIS Package Installation and do not plan on running Opencpn from source\build\release, copying the files to source\build\release is not necessary.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>There are two choices for setting up &amp; maintaining the build, release and debug directories:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>6.1 Setup Batch Files just below(which may be the quickest and easiest method).</p>
</li>
<li>
<p><strong><a href="_attachments#step_by_step_manual_copy_of_setup_files">Step by Step Manual copy of files</a></strong></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_6_1_setup_batch_files"><a class="anchor" href="#_6_1_setup_batch_files"></a>6.1 Setup Batch Files</h3>
<div class="paragraph">
<p><strong>NOTE: Batch files are "Beta"</strong></p>
</div>
<div class="paragraph">
<p><strong>Maintenance and Updates</strong></p>
</div>
<div class="paragraph">
<p>When you have git fetched &amp; pulled or changed files, these batch files can be Re-run: config.bat, build.bat, dbbuild.bat, dbcopy.bat as needed
before using MS VStudio, Using the NSIS Batch or Running the release version directly without installation.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong><a href="_attachments/git_opencpn.bat.doc">git_opencpn.bat.doc</a></strong> NOTE: only used for a clean installation from <strong>\github</strong></p>
</li>
<li>
<p><strong><a href="_attachments/config.bat.doc">config.bat.doc</a></strong> del cmakeCache.txt, Copy files.</p>
</li>
<li>
<p><strong><a href="_attachments/dbbuild.bat.doc">dbbuild.bat.doc</a></strong> Run cmake –build . –config debug &amp; call dbcopy.bat</p>
</li>
<li>
<p><strong><a href="_attachments/dbcopy.bat.doc">dbcopy.bat.doc</a> </strong> Copy necessary dll files.</p>
</li>
<li>
<p><strong><a href="_attachments/build.bat.doc">build.bat.doc</a></strong> Run cmake –build . –config release –target package</p>
</li>
<li>
<p><strong><a href="_attachments/clean.bat.doc">clean.bat.doc</a></strong> Run MS VStudio "clean"</p>
</li>
<li>
<p>Refer to <a href="#download_the_aetup_batch_files">Download the Setup Batch Files</a> below for more step by step details.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Remove the ".doc" from these batch files before running from the command prompt.</p>
</div>
<div class="paragraph">
<p><strong>CopyFiles.bat.doc</strong> Häkän&#8217;s single batch file - Another alternative <a href="_attachments/copyfiles-hakan.bat.doc">Copyfiles-Hakan.bat.doc</a></p>
</div>
<div class="paragraph">
<p>Hakan has also provided a useful single batch file which is placed in the source\build directory and executed using the command prompt to copy
all the needed files to the various directories. This batch file does not execute any cmake commands (unlike the first Git_opencpn.bat Systme
with 6 batch files) NOTE:This batch file has not been tested as completely, so it is really BETA at this point!!</p>
</div>
<div class="paragraph">
<p><strong>4 Internal Plugins</strong> Note about copy of Plugin Release and Debugversions <strong>_pi.dll and *_pi\data folders Both Batch File systems copy the
needed files for the *4 internal plugins</strong>, following the plugins compilation structure. This includes the data directories and proper
files for the 4 internal plugins, for Debug to build\plugins and for Release to build\release\plugins. Please note that the debug folder
build\plugins will only run "debug" plugins otherwise there will be an error.</p>
</div>
<div class="paragraph">
<p>Plugin <strong>Data Directories</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Destination</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debug</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copy GitHub\obeta*source*\plugins*_pi\data\*.*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">source\build\plugins\*_pi\data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copy GitHub\obeta*source*\plugins*_pi\data\*.*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">source\build\plugins\*_pi\data</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Plugin <strong>*_pi.DLL Files</strong> (note source is different for debug &amp; release)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Destination</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Debug</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copy <strong>source</strong>\build\plugins\chartdldr_pi\debug\*_.dll</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">source\build\plugins\*_pi\data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copy <strong>source</strong>\build\plugins\chartdldr_pi\release\*_.dll</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">source\build\release\plugins\*_pi\data</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_6_1a_setup_batch_files"><a class="anchor" href="#_6_1a_setup_batch_files"></a>6.1a Setup Batch Files</h4>
<div class="paragraph">
<p><strong>NOTE: These Batch files are "Beta" Still Testing &amp; Checking</strong></p>
</div>
<div class="paragraph">
<p>Use these batch files for a quicker way to complete Sections 3 through 7. Upon completion use MS VStudio Debug or run OpenCPN /p directly from the source\build\release directory.</p>
</div>
<div class="paragraph">
<p><strong>Git_opencpn.bat</strong> is the first batch file used, it will "git clone opencpn", get and install the binary dependencies, provided you have Powershell (most Windows OS have it) and 7z installed, execute <strong>cmake -T v120_xp ..</strong> and then call the other batch files to complete the setup.</p>
</div>
<div class="paragraph">
<p><strong>Git_opencpn.bat</strong> will simplify installation once you have completed:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prequisites - Visual Studio 2013, CMake, Poedit, wxWidgets 3.0.2, Githb working.</p>
</li>
<li>
<p>Compile to just before <strong>3. Get the OpenCPN source</strong></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Developed by TransmitterDan and Häkän, modified by rgleason &amp; tested.
Read the instructions carefully and use them at your own risk. To start:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download and remove the ".doc"</p>
</li>
<li>
<p>Copy the files to <strong>C:\Users\[username]\Documents\GitHub</strong></p>
</li>
<li>
<p>Make sure you have 7z and Powershell installed.</p>
</li>
<li>
<p>From the VS Command prompt in <strong>\github</strong>, execute <strong>git_opencpn</strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_what_do_the_setup_batch_files_do"><a class="anchor" href="#_what_do_the_setup_batch_files_do"></a>What do the Setup Batch Files Do?</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Git_opencpn.bat</strong> batch file will</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>    - Make a directory obeta, change directory to obeta
    - Execute git clone [[https://github.com/OpenCPN/OpenCPN.git|https://github.com/OpenCPN/OpenCPN.git]]
    - making directory OpenCPN and downloading github source files.
    - Change directory to OpenCPN
    - Download binary files with Powershell and expand them with 7z
    - Make directory Build and change directory to Build
    - Copy the batch files to OpenCPN\build where they will be executed.
    - Call Config.bat, then dbbuild.bat, then build.bat
- Config.bat
    - del CMakeCache.txt
    - cmake -T v120_xp ..
    - Copy files to source\build, source\build\plugins, source\build\release, source buildwin
- dbbuild.bat
    - cmake –build . –config debug
    - cmake –build . –config debug
    - call dbcopy.bat
- dbcopy.bat
    - Copies necessary dll files to source\build\debug
    - Copies 4 internal debug plugin dll to build\plugins
    - Copies 4 internal release plugin dll to build\release\plugins
- build.bat
    - del opencpn*.exe
    - cmake –build . –config release
    - cmake –build . –config release –target package</pre>
</div>
</div>
<div class="paragraph">
<p>The batch files will complete the setup from Step 3 to 7.
Then Start Debugging in MS VStudio and and find an NSIS Installation package in source\build provided the prerequisite for
See page NSIS  is completed. This system has 6 batch files executed from the command prompt.
These files are being testing now, still beta.</p>
</div>
</div>
<div class="sect3">
<h4 id="_download_the_setup_batch_files"><a class="anchor" href="#_download_the_setup_batch_files"></a>Download the Setup Batch Files</h4>
<div class="paragraph">
<p>Mkdir, binary files, copy files, call config, dbbuild &amp; build.bat</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong><a href="_attachments/git_opencpn.bat.doc">git_opencpn.bat.doc</a></strong> NOTE: only used for a clean installation from <strong>\github</strong></p>
</li>
<li>
<p><strong><a href="_attachments/config.bat.doc">config.bat.doc</a></strong> del cmakeCache.txt, cmake -T v120_xp .., Copy files.</p>
</li>
<li>
<p><strong><a href="_attachments/dbbuild.bat.doc">dbbuild.bat.doc</a></strong> Run cmake –build . –config debug &amp; call dbcopy.bat</p>
</li>
<li>
<p><strong><a href="_attachments/dbcopy.bat.doc">dbcopy.bat.doc</a></strong> Copy necessary dll files.</p>
</li>
<li>
<p><strong><a href="_attachments/build.bat.doc">build.bat.doc</a></strong> Run cmake –build . –config release –target package</p>
</li>
<li>
<p><strong><a href="_attachments/clean.bat.doc">clean.bat.doc</a></strong> Run MS VStudio "clean"</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once executed you should then be able to use MS VStudio to debug Opencpn.
After the full installation is completed, re-run config.bat, build.bat, dbbuild.bat as needed.</p>
</div>
<div class="paragraph">
<p><strong>CopyFiles.bat.doc</strong> Häkän&#8217;s single batch file - Another alternative  <a href="_attachments/copyfiles-hakan.bat.doc">Copyfiles-Hakan.bat.doc</a></p>
</div>
<div class="paragraph">
<p>Remove the ".doc" from these batch files before running from the command prompt.</p>
</div>
<div class="paragraph">
<p>Hakan has also provided a useful single batch file which is placed in the source\build directory and executed using the command prompt to copy all the needed files to the various directories. This batch file does not execute any cmake commands (unlike the first Git_opencpn.bat Systme with 6 batch files)</p>
</div>
<div class="paragraph">
<p>NOTE:This batch file has not been tested as completely, so it is really BETA at this point!!</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_step_by_step_manual_copy_of_setup_files"><a class="anchor" href="#_6_2_step_by_step_manual_copy_of_setup_files"></a>6.2 Step by Step Manual Copy of Setup Files</h3>
<div class="paragraph">
<p>Complete the following.</p>
</div>
<div class="sect3">
<h4 id="_create_two_new_uidata_folders"><a class="anchor" href="#_create_two_new_uidata_folders"></a>Create two new "uidata" folders</h4>
<div class="literalblock">
<div class="content">
<pre>Files from source/src/bitmaps to uidata
----------------------------------------
styles.xml
toolicons_traditional.png
toolicons_journeyman.png
toolicons_journeyman_flat.png
iconAll.png
iconMinimum.png
iconRMinus.png
iconRPlus.png
iconStandard.png

3 SVG Directories and files from source/data/svg to uidata
-----------------------------------------------------------
journeyman
journeyman_flat
traditional

Styles (custom style files from source/styles to uidata)
----------------------------------------------------------
Copy the individual style.xml files into uidata</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the files and folders listed above</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For Debug build into the <strong>source\build\uidata</strong> directory (do not use <strong>source\build\Debug</strong>)</p>
</li>
<li>
<p>For Release build into the <strong>source\build\Release\uidata</strong> directory.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Shortcut: If you have run the NSIS Install Package "cpack", just copy <strong>..build_CPack_Packages\win32\NSIS\opencpn_[version]_setup\uidata</strong> to the folder.</p>
</div>
</div>
<div class="sect3">
<h4 id="_copy_six_data_directories"><a class="anchor" href="#_copy_six_data_directories"></a>Copy Six Data Directories</h4>
<div class="literalblock">
<div class="content">
<pre>Six directories from source\data
--------------------------------
doc
sounds
tcdata
wvsdata
gshhs
s57data</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the six Data folders above from <strong>source\data</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>For Debug build into the <strong>source\build</strong> directory (do not use <strong>build/Debug</strong>)</p>
</li>
<li>
<p>For Release build into the <strong>source\build\Release</strong> directory.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_copy_necessary_individual_files_and_dll_files"><a class="anchor" href="#_copy_necessary_individual_files_and_dll_files"></a>Copy Necessary Individual Files and DLL files</h4>
<div class="literalblock">
<div class="content">
<pre>11 Dll files and Individual files from various locations
--------------------------------------------------------
Individual files       From
zlib1.dll              source\buildwin\zlib1.dll
libcurl.dll            source\buildwin\libcurl.dll
ocpn_gltest1.exe       source\buildwin\ocpn_gltest1.exe

libpng16.dll           source\buildwin\gtk\libpng16.dll
cairo.dll              source\buildwin\gtk\cairo.dll
fontconfig.dll         source\buildwin\gtk\fontconfig.dll
iconv.dll              source\buildwin\gtk\iconv.dll
libxml2.dll            source\buildwin\gtk\libxml2.dll
pixman-1.dll           source\buildwin\gtk\pixman-1.dll

expat.dll              source\buildwin\expat-2.1.0\expat.dll

msvcp120.dll           source\buildwin\vc\msvcp120.dll
msvcr120.dll           source\buildwin\vc\msvcr120.dll

license.txt            source\data\license.txt

16 wxWidget Files
-----------------------------------------------------
Files                  From
All Files              source\buildwin\wxWidgets\*.*
wxbase30u_net_vc_custom.dll     (only for release)
wxbase30u_vc_custom.dll         (only for release)
wxbase30u_xml_vc_custom.dll     (only for release)
wxmsw30u_adv_vc_custom.dll      (only for release)
wxmsw30u_aui_vc_custom.dll      (only for release)
wxmsw30u_core_vc_custom.dll     (only for release)
wxmsw30u_gl_vc_custom.dll       (only for release)
wxmsw30u_html_vc_custom.dll     (only for release)
wxmsw30u_media_vc_custom.dll    (only for release)
wxmsw30u_propgrid_vc_custom.dll (only for release)
wxmsw30u_qa_vc_custom.dll       (only for release)
wxmsw30u_ribbon_vc_custom.dll   (only for release)
wxmsw30u_richtext_vc_custom.dll (only for release)
wxmsw30u_stc_vc_custom.dll      (only for release)
wxmsw30u_webview_vc_custom.dll  (only for release)
wxmsw30u_xrc_vc_custom.dll      (only for release)

Crash Report
----------------------------------------------------------------------
Files                  From
PrivacyPolicy.txt      source\buildwin\crashrpt\PrivacyPolicy.txt
CrashRpt1403.dll       source\buildwin\crashrpt\CrashRpt1403.dll    (only for release)
crashrpt_lang.ini      source\buildwin\crashrpt\crashrpt_lang.ini   (only for release)
CrashSender1403.exe    source\buildwin\crashrpt\CrashSender1403.exe (only for release)
dbghelp.dll            source\buildwin\crashrpt\dbghelp.dll         (only for release)</pre>
</div>
</div>
<div class="paragraph">
<p>Copy the files (as noted above):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For Debug build into the <strong>source\build\Debug</strong> directory</p>
</li>
<li>
<p>For Release build into the <strong>source\build\Release</strong> directory.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_running_opencpn_from_build_directory"><a class="anchor" href="#_7_running_opencpn_from_build_directory"></a>7 Running OpenCPN from "build" directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thus bypassing installation.</p>
</div>
<div class="sect2">
<h3 id="_running_for_the_first_time"><a class="anchor" href="#_running_for_the_first_time"></a>Running for the first time</h3>
<div class="paragraph">
<p>Have you copied the necessary files as listed in 6.2 OR used the Batch Files in 6.1? Keep in mind what you&#8217;re intent is, in running for the first time!</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For Debug Build use <strong>MS VStudio</strong> and open <strong>source\build\opencpn.sln</strong></p>
</li>
<li>
<p>For Release Build execute portable <strong>opencpn /p</strong> from <strong>source\build\release</strong></p>
</li>
<li>
<p>For Release run an NSIS Installation Package "cpack" and install the exe.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To run the [first time] issue the following command from a command prompt in the <strong>build/Debug</strong> or <strong>build/Release</strong> directory:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>opencpn.exe /p</pre>
</div>
</div>
<div class="paragraph">
<p>This will generate an opencpn.ini file in the current directory as well as create the opencpn.log file.</p>
</div>
<div class="paragraph">
<p>Note: <strong>opencpn.exe /p</strong> portable switch must be used <strong>every time</strong> otherwise when <strong>opencpn</strong> is used and we go to options &gt; plugins there is an image format error, and the programdata\opencpn\opencpn.ini file is used.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_8_something_does_not_work_as_expected"><a class="anchor" href="#_8_something_does_not_work_as_expected"></a>8 Something does not work as expected?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before getting desperate, <strong>read your openpcn.log logfile</strong>, it is likely that the problem is clearly identified there.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
