<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenCPN Developers Manual</title>
    <link rel="canonical" href="https://github.com/Rasbats/ocpn-dev-manual/ocpn-dev-manual/5.3.1/compile_windows_2013_vs_community.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Rasbats/ocpn-dev-manual"
      >
        OpenCPN Developers Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opencpn.org">OpenCPN.org</a>
            <a class="navbar-item"
               href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual"
            >
               User Manual
               </a>
            <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
               Github Site
               </a>
            <a class="navbar-item" href="https://opencpn.org/flyspray/">
               Bugtracker
               </a>
            <a class="navbar-item"
                href="https://rasbats.github.io/opencpn-plugins-manual/">
                    Plugin Manual (pre-alpha)
               </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>The Attic</li>
    <li>Reference</li>
    <li><a href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_compile_2013_vs_community_workflow"><a class="anchor" href="#_compile_2013_vs_community_workflow"></a>Compile 2013 VS Community Workflow</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_aim"><a class="anchor" href="#_aim"></a>Aim</h3>
<div class="paragraph">
<p>To show one workflow for setting up a Windows pc for compiling OpenCPN.</p>
</div>
<div class="paragraph">
<p>The pc used was a 'win-32-x86 machine', running Windows 8.1.</p>
</div>
<div class="paragraph">
<p>If you are running 'x64' you will need to download the 64 bit installers
for some of the programs used here. This applies to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git</p>
</li>
<li>
<p>CMake</p>
</li>
<li>
<p>7Zip</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The steps will follow the instructions
<a href="/opencpn/developer_manual/developer_guide/compiling_windows">here</a>.</p>
</div>
<div class="paragraph">
<p>'Navigate' means using 'Windows Explorer' to find a folder or file.</p>
</div>
<div class="paragraph">
<p>'cd' or 'CD' is used in a Terminal window to 'change directory' (aka
'change folder')</p>
</div>
</div>
<div class="sect2">
<h3 id="_method"><a class="anchor" href="#_method"></a>Method</h3>
<div class="ulist">
<ul>
<li>
<p>This assumes that you have accepted the suggested locations for
installing the various programs.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_install_visual_studio_community_2013"><a class="anchor" href="#_install_visual_studio_community_2013"></a>Install Visual Studio Community 2013</h4>
<div class="paragraph">
<p><strong><a href="https://www.visualstudio.com/en-us/news/releasenotes/vs2013-community-vs" class="bare">https://www.visualstudio.com/en-us/news/releasenotes/vs2013-community-vs</a></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the installer.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_download.png" alt="vs_download.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Install Visual Studio by a double-click on the '.exe'. You can disable
all the optional features offered to save space.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_install_git"><a class="anchor" href="#_install_git"></a>Install Git</h4>
<div class="paragraph">
<p>Get the Git installation packages from
<strong><a href="https://git-for-windows.github.io/" class="bare">https://git-for-windows.github.io/</a></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install and let it register in the <strong>PATH</strong> environment variable</p>
</li>
<li>
<p>The defaults for all the installation settings are fine except for
just the following:</p>
</li>
<li>
<p>On the <strong>Adjusting your PATH environment</strong>, select <strong>Run Git from the
Windows Command Prompt</strong>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_command_prompt.png" alt="git_command_prompt.png" width="513" height="399">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>On the <strong>Choosing CR/LF behavior</strong> select <strong>Checkout as-is, Commit Unix
LF</strong>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_commit_unix_lf.png" alt="git_commit_unix_lf.png" width="513" height="399">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This is really important, the codebase uses Unix LF line endings and
committing CR/LF makes the commits huge and hides their real content.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_install_cmake"><a class="anchor" href="#_install_cmake"></a>Install CMake</h4>
<div class="ulist">
<ul>
<li>
<p>Get the latest CMake installation packages from
<strong><a href="http://www.cmake.org/">http://www.cmake.org</a></strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cmake_web1.png" alt="cmake_web1.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The installer used is shown at the bottom of this screenshot.</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cmake_web2.png" alt="cmake_web2.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>As part of the install choose this option:</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cmake_path.png" alt="cmake_path.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Install CMake and let it register the <strong>'Path'</strong> environment variable</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_install_poedit"><a class="anchor" href="#_install_poedit"></a>Install Poedit</h4>
<div class="paragraph">
<p>Get the latest 'Poedit' installation package from
<strong><a href="http://www.poedit.net/">http://www.poedit.net</a></strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install 'Poedit'.</p>
</li>
<li>
<p>Add <strong>'C:\Program Files\Poedit\GettextTools\bin'</strong> to the <strong>PATH</strong>
environment variable.</p>
<div class="ulist">
<ul>
<li>
<p>Select 'System' and in the left column click 'Advanced System
Settings'.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/poedit_system.png" alt="poedit_system.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>On the Advanced tab, click on the '<strong>Environment Variables'</strong> button.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/poedit_system_environment.png" alt="poedit_system_environment.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Under <strong>'System Variables' </strong>find the <strong>'Path' </strong>system variable.
Press <strong>'Edit'.</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/poedit_system_environment_path.png" alt="poedit_system_environment_path.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In <strong>'Variable value' <strong>add '</strong>;</strong><strong>C:\Program
Files\Poedit\GettextTools\bin'</strong> to the end of the list. (The<strong>
semicolon</strong> is important!)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/poedit_system_environment_path_edit.png" alt="poedit_system_environment_path_edit.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Press <strong>'OK' </strong>a number of times to save and exit.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note: </strong>If you look in the '<strong>C:\Program
Files\Poedit\GettextTools\</strong><strong>bin' </strong>folder you will see the file
<strong>'msgfmt.exe'</strong> which does the work of the program.</p>
</div>
</div>
<div class="sect3">
<h4 id="_install_nsis"><a class="anchor" href="#_install_nsis"></a>Install NSIS</h4>
<div class="paragraph">
<p>In case you want to create installation packages, install NSIS Unicode
2.46.5 from
<strong><a href="https://code.google.com/archive/p/unsis/downloads">http://www.scratchpaper.com/</a></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose the Unicode version for 'win32-x86'. All the default settings
can be accepted.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_download.png" alt="nsis_download.png">
</div>
</div>
<div class="paragraph">
<p>There is a "bug" in CMake, which only looks at
"HKEY_LOCAL_MACHINE\SOFTWARE\NSIS" for the installation location of NSIS</p>
</div>
<div class="paragraph">
<p>The Unicode version adds its registry key in
"HKEY_LOCAL_MACHINE\SOFTWARE\NSIS\Unicode".</p>
</div>
<div class="paragraph">
<p>Some registry tweaking is needed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open a 'Command Prompt' and type and run 'regedit'. This starts the
'Registry Editor'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_command_prompt.png" alt="nsis_command_prompt.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to <strong>'HKEY_LOCAL_MACHINE\SOFTWARE\NSIS\Unicode'</strong>. Double-click
on the 'Default' line.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note:</strong> If you are running a 64-bit machine (x64) the key is located in
'HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432node\NSIS\Unicode'</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_registry_double_click.png" alt="nsis_registry_double_click.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Copy the value (The installation path of NSIS).</p>
</li>
<li>
<p>Navigate to <strong>'HKEY_LOCAL_MACHINE\SOFTWARE\NSIS'</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note:</strong> If you are running a 64-bit machine (x64) the location is
'HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432node\NSIS'.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_value_not_set.png" alt="nsis_value_not_set.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Double-click on the 'Default' line and paste the install path into
'Value data'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_paste_value.png" alt="nsis_paste_value.png">
</div>
</div>
<div class="paragraph">
<p>To make the installer package use proper language name translations, it
is necessary to modify file <strong>'C:\Program
Files\NSIS\Unicode\Contrib\Language files\Norwegian.nsh' </strong>and change
the line</p>
</div>
<div class="literalblock">
<div class="content">
<pre>!insertmacro LANGFILE "Norwegian" "Norwegian"</pre>
</div>
</div>
<div class="paragraph">
<p>to</p>
</div>
<div class="literalblock">
<div class="content">
<pre>!insertmacro LANGFILE "Norwegian" "Norsk"</pre>
</div>
</div>
<div class="paragraph">
<p>The <strong>'C:\Program Files\NSIS\Unicode\Contrib\Language
files\Norwegian.nsh' </strong> is edited.</p>
</div>
<div class="paragraph">
<p>Due to 'Security' you will need to add 'Write' permission to this file.
Without this you will not be able to save the changes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>With 'Explorer' navigate to <strong>'C:\Program
Files\NSIS\Unicode\Contrib\Language files\'.</strong></p>
</li>
<li>
<p>Right-click on the file <strong>'Norwegian.nsh'.</strong></p>
</li>
<li>
<p>In 'Properties', 'Security' tab, press the 'Edit' button.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_norsk_security.png" alt="nsis_norsk_security.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select 'Users' and tick all the 'Allow' boxes.</p>
</li>
<li>
<p>The <strong>'C:\Program Files\NSIS\Unicode\Contrib\Language
files\Norwegian.nsh' </strong> can now be opened with 'WordPad' or 'Notepad'
and the changes made and saved.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_norge.png" alt="nsis_norge.png">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/nsis_norsk.png" alt="nsis_norsk.png">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_compiling_wxwidgets_3_0_2"><a class="anchor" href="#_compiling_wxwidgets_3_0_2"></a>Compiling wxWidgets 3.0.2</h4>
<div class="ulist">
<ul>
<li>
<p>Download the '3.0.2 release' as a <strong>'zip'</strong> file from
<strong><a href="http://wxwidgets.org/downloads/" class="bare">http://wxwidgets.org/downloads/</a></strong></p>
</li>
<li>
<p>Navigate to the folder where you downloaded the zip.</p>
</li>
<li>
<p>Right-click on the file <strong>'wxWidgets-3.0.2.zip' </strong>and select the menu
option 'Extract All…'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wxw_extract_all.png" alt="wxw_extract_all.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit the folder for the Destination to read 'C:\wxWidgets-3.0.2' and
press the 'Extract' button.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wxw_extract.png" alt="wxw_extract.png">
</div>
</div>
<div class="sect4">
<h5 id="_start_the_vs2013_x86_native_tools_command_prompt"><a class="anchor" href="#_start_the_vs2013_x86_native_tools_command_prompt"></a>Start the 'VS2013 x86 Native Tools Command Prompt'</h5>
<div class="paragraph">
<p><strong>Note: </strong>This can be confusing!!! Even though we have installed 'Visual
Studio Community 2013' when you search the 'Program Files' folder you
will see 'Microsoft Visual Studio 12' but not 'Microsoft Visual Studio
13'. When you look at the installed 'Apps' you will see this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs2012_2013.png" alt="vs2012_2013.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If you start the command prompt from 'Apps' <strong>DO NOT</strong> use the
'Microsoft Visual Studio 2012 - VS2012 x86 Native Tools Command Prompt'.
An error message will appear:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_11_error.png" alt="vs_11_error.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Instead … press the button 'Visual Studio Tools' under the heading
'Visual Studio 2013'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will open a folder of shortcuts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_tools.png" alt="vs_tools.png">
</div>
</div>
<div class="paragraph">
<p>You are in the folder 'C:\Program Files\Microsoft Visual Studio
12.0\Common7\Tools\Shortcuts'</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Double-click the 'VS2013 x86 Native Tools Command Prompt' shortcut and
a 'Terminal' window will appear</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Note: </strong>On a 64 bit machine the prompt is 'VS2013 x64 Command Prompt'</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_command_prompt.png" alt="vs_command_prompt.png">
</div>
</div>
<div class="paragraph">
<p>Title is 'VS2013', the text reads 'Visual Studio 12'. You get the
picture!!!</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cd to <strong>'C:\wxWidgets-3.0.2\build\msw</strong>'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An easy way to enter the correct folder (cd) for 'wxWidgets
3.0.2\build\msw' is to navigate to that folder with 'Explorer'.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On the line showing the folders right-click and select 'Copy address
as text'.</p>
</li>
<li>
<p>In the Terminal window type 'cd ' (that is 'cd' plus a space').
Right-click and 'Paste'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Build both <strong>release</strong> and <strong>debug</strong> configurations, which will be
compatible with Windows XP.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>RELEASE VERSION
nmake -f makefile.vc BUILD=release SHARED=1 CFLAGS=/D_USING_V120_SDK71_ CXXFLAGS=/D_USING_V120_SDK71_

DEBUG VERSION
nmake -f makefile.vc BUILD=debug SHARED=1 CFLAGS=/D_USING_V120_SDK71_ CXXFLAGS=/D_USING_V120_SDK71_</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For the 'Release' version copy the line starting 'nmake' into the
Terminal window and press 'Enter'. Wait until the building has finished.
This could take some time.</p>
</li>
<li>
<p>Repeat the process for the 'Debug' version.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wxw_release_compiled.png" alt="wxw_release_compiled.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Close the 'Terminal' window.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You will find that a number of files have been made in the folder
<strong>'c:\wxWidgets-3.0.2\lib\vc-dll'</strong>.</p>
</div>
<div class="paragraph">
<p>Some of the filenames start 'wxmsw30u' and others 'wxmsw30ud'
corresponding to the 'Release' and 'Debug' versions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/wxw_files_made.png" alt="wxw_files_made.png">
</div>
</div>
<div class="paragraph">
<p><strong>This completes the preparations for building the OpenCPN program.</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_opencpn"><a class="anchor" href="#_building_opencpn"></a>Building OpenCPN</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_get_the_opencpn_source"><a class="anchor" href="#_get_the_opencpn_source"></a>Get the OpenCPN source</h3>
<div class="ulist">
<ul>
<li>
<p>Make a folder to store your OpenCPN source code files. In this guide I
am going to call it 'Example' in the root folder, i.e.<strong>
'C:\Example\'</strong>.</p>
</li>
<li>
<p>Start a 'Command Prompt' (Any prompt will work - just right-click on
your Window icon) and select 'Command Prompt'. A Terminal window will
appear.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_wcommand_prompt.png" alt="git_wcommand_prompt.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>CD to the 'Example' folder. (Type 'cd C:\Example' and press 'Enter').</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_cd_example.png" alt="git_cd_example.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Type this text into the Terminal window and press 'Enter'.</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone git://github.com/OpenCPN/OpenCPN.git</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This will download the latest Beta code.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_clone_opencpn.png" alt="git_clone_opencpn.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The files/folders for building 'OpenCPN' will be placed in the folder
'C:\Example\OpenCPN'</p>
</li>
<li>
<p>If you are happy to work with the Beta version source code … move on
to the
<a href="/opencpn/developer_manual/developer_guide/compiling_windows/compiling_windows_-<em>steps</em>-_example#get_the_binary_dependency_files">next
section</a>.</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><strong>Note:</strong> If you want the source code for the latest stable release (4.4.0
at time of writing) you need to locate that source on GitHub.com:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/OpenCPN/OpenCPN/tree/v4.4.0" class="bare">https://github.com/OpenCPN/OpenCPN/tree/v4.4.0</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Press the 'Clone or download' button. <strong>DO NOT</strong> use the text for 'git
clone' or you will get the Beta version. Instead …</p>
</li>
<li>
<p>Select 'Download Zip' and get the zip file.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_clone_download_44.png" alt="git_clone_download_44.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Extract the files to the folder 'C:\Example'</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git_zip_extract.png" alt="git_zip_extract.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The files/folders for building 'OpenCPN' will be placed in the folder
'C:\Example\OpenCPN-4.4.0'</p>
</li>
<li>
<p>These are the files that are going to be used for this workflow. This
folder is renamed 'C:\Example\OpenCPN' to make the process steps read in
the same way as for the files from 'git clone' (the Beta version).</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_get_the_binary_dependency_files"><a class="anchor" href="#_get_the_binary_dependency_files"></a>Get the binary dependency files</h3>
<div class="paragraph">
<p>Sorry, this needs another program - <strong>7Zip.</strong></p>
</div>
<div class="literalblock">
<div class="content">
<pre> * Get the installer from [[http://www.7-zip.org/download.html|here. ]]
* 7z files are compressed files making them smaller and faster to download. The '7Zip' program allows you to extract the original files. {{opencpn:dev:developer_guide:compiling_windows:7z_download.png?nolink&amp;}}</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>After the download double-click the '7z….exe' file to carry out the
installation.</p>
</li>
<li>
<p>You need to restart the computer.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/7z_restart.png" alt="7z_restart.png">
</div>
</div>
<div class="paragraph">
<p><strong>'7z'</strong> files can now be opened and extracted with this program.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download
<strong><a href="http://sourceforge.net/projects/opencpnplugins/files/opencpn_packaging_data/OpenCPN_buildwin.7z/download">OpenCPN_buildwin.7z</a></strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/o_build_win.png" alt="o_build_win.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Right-click on this file in 'Windows Explorer'. Select the option
'7-Zip', 'Extract Files'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/7z_extract_build_win.png" alt="7z_extract_build_win.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the folder 'C:\Example\OpenCPN. The files and folders from the
7z file will be placed under that
directory</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/7z_extract_folder.png" alt="7z_extract_folder.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Uncheck the box next to the text 'OpenCPN_buildwin'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/7z_extract_build_win2.png" alt="7z_extract_build_win2.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the 'No to All' button to avoid overwriting files in the source.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/bw_overwrite.png" alt="bw_overwrite.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This will add extra files in the folder 'C:\Example\OpenCPN\buildwin'
that are needed for the build.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_make_a_visual_studio_solution_for_building_opencpn"><a class="anchor" href="#_make_a_visual_studio_solution_for_building_opencpn"></a>Make a Visual Studio solution for building OpenCPN</h4>
<div class="ulist">
<ul>
<li>
<p>Start the VS2013 x86 Native Tools Command Prompt (A reminder is
<a href="/opencpn/developer_manual/developer_guide/compiling_windows/compiling_windows_-<em>steps</em>-_example#start_the_vs2013_x86_native_tools_command_prompt">here</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[The command prompt shortcut is in the folder 'C:\Program
Files\Microsoft Visual Studio 12.0\Common7\Tools\Shortcuts']</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change Directory [cd] into 'C:\Example\OpenCPN'.</p>
</li>
<li>
<p>Create a folder named "build" under this topmost source folder.</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir build</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>cd to the "build" folder and then issue the cmake command shown.</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>cd build
cmake -T v120_xp ..</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/b_terminal.png" alt="b_terminal.png">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/b_terminal_finished.png" alt="b_terminal_finished.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Close the Terminal window.<br></p>
</li>
<li>
<p>This has created the Visual Studio solution file 'OpenCPN.sln'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/b_solution_file.png" alt="b_solution_file.png">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>*</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_build_opencpn"><a class="anchor" href="#_build_opencpn"></a>Build OpenCPN</h4>
<div class="ulist">
<ul>
<li>
<p>Open the '.sln' file with the program Visual Studio Community 2013
(you can double-click the file name)</p>
</li>
<li>
<p>The program window should look like this:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_open_solution.png" alt="vs_open_solution.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the project 'opencpn' as the 'Startup Project</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_startup_project.png" alt="vs_startup_project.png">
</div>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>To avoid problems later please check the following options are set
correctly</p>
</li>
<li>
<p>Select 'Tools', 'Options'</p>
</li>
<li>
<p>Check the settings are the same as shown in these two screenshots</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs2013_line_endings.png" alt="vs2013_line_endings.png">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs2013_tabs.png" alt="vs2013_tabs.png">
</div>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p>From the top of the window choose 'Build', 'Solution'.</p>
</li>
<li>
<p>You will be making a 'Debug' version of the program.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_build_debug.png" alt="vs_build_debug.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The build will take some time but the result should be like this:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_debug_success.png" alt="vs_debug_success.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>All is going well. The release version will now be made.</p>
</li>
<li>
<p>Change the 'Dropdown' from 'Debug' to 'Release'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_release.png" alt="vs_release.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>From the top of the window choose 'Build', 'Solution' again.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_release_success.png" alt="vs_release_success.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Two new folders have appeared in 'C:\Example\OpenCPN\build', called
'Release' and 'Debug'.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_make_a_package_to_install_opencpn"><a class="anchor" href="#_make_a_package_to_install_opencpn"></a>Make a package to install OpenCPN</h3>
<div class="paragraph">
<p>This assumes that you have installed 'NSIS' (The guide was
<a href="/opencpn/developer_manual/developer_guide/compiling_windows/compiling_windows_-<em>steps</em>-_example#install_nsis">here</a>).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In Visual Studio Solution Explorer you will see a project called
'PACKAGE'.</p>
</li>
<li>
<p>Right-click 'PACKAGE'. Choose 'Project Only', 'Build Only PACKAGE'</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_package.png" alt="vs_package.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run this option.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_package_built.png" alt="vs_package_built.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>This will produce an installer 'setup.exe' in the folder
'C:\Example\OpenCPN\build\'</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vs_package_location.png" alt="vs_package_location.png">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_opencpn"><a class="anchor" href="#_install_opencpn"></a>Install OpenCPN</h3>
<div class="ulist">
<ul>
<li>
<p>Double click the setup .exe</p>
</li>
<li>
<p>Accept the default settings</p>
</li>
<li>
<p>The installation will complete with this page</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/o_installed.png" alt="o_installed.png">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Run the finished program</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/o_success.png" alt="o_success.png">
</div>
</div>
<div class="paragraph">
<p><strong>OpenCPN (Version 4.4.0) and the four plugins included in the source
files have been built successfully.</strong></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
