<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prerequisite Cloud Services :: OpenCPN Developers Manual</title>
    <link rel="canonical" href="https://github.com/Rasbats/ocpn-dev-manual/ocpn-dev-manual/5.3.1/pm-overview-prereq-services.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <div class="navbar">
    <div class="navbar-brand">
      <div class="ocpn-logo"> </div>
      <a class="navbar-title"
         href="https://github.com/Rasbats/ocpn-dev-manual"
      >
        OpenCPN Developers Manual
        </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
       <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opencpn.org">OpenCPN.org</a>
            <a class="navbar-item"
               href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual"
            >
               User Manual
               </a>
            <a class="navbar-item" href="https://github.com/opencpn/OpenCPN">
               Github Site
               </a>
            <a class="navbar-item" href="https://opencpn.org/flyspray/">
               Bugtracker
               </a>
            <a class="navbar-item"
                href="https://rasbats.github.io/opencpn-plugins-manual/">
                    Plugin Manual (pre-alpha)
               </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocpn-dev-manual" data-version="5.3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">OpenCPN Developer Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-AboutThisManual.html">About this Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Background.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-Terminology.html">Terminology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Opencpn development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Compiling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cmake.html">CMake</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-mac-osx.html">MacOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="od-compile-cross-compile-for-windows-under-linux.html">Mingw windows build on Linux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-code-formatting.html">Code Formatting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-user-interface-styling.html">User Interface Styling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="od-troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-plugin-guidelines.html">Plugin Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-plugin-dependencies.html">Dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-plugin-api-versions.html">Plugin API and ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin Manager Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-deployment.html">Deployment overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-workflow.html">Workflow Prerequisites</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-services.html">Prerequisite Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-prereq-other.html">Cloudsmith Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pm-overview-workflow.html">Workflow overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="pm-tp-template.html">Testplugin Template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-system-structure.html">System Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-dev-setup.html">Developer Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-config-template.html">Configure Template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Build Locally</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-adapt-plugin.html">Adapt Plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-deploy.html">Deploy Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-update-library.html">Update the Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-language-nuance.html">Language Nuances</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi-messaging.html">Odapi Messages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-odapi.html">Odapi for oDraw</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pm-tp-ocpn_draw_odapi.html">Ocpn_Draw Odapi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#AlternativeWorkflow:ROOT:index.adoc">Shipdriver Templates -Alternative Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#Managed_Plugins:ROOT:nav.adoc">Shipdriver Templates -Managed Plugins Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#plugin-installer:ROOT:index.adoc">Plugin Manager Installer Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#opencpn-plugins-manual:ROOT:index.adoc">OpenCPN Plugin Manuals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-legacy-plugins.html">Legacy Plugin Packaging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-manual-maint.html">Maintenance of this Manual</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dm-i18n.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-prebuilt-build-files.html">Prebuilt Build Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="res-online-tools.html">Online Nmea Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The Attic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Redundant</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo_plugin.html">Demonstration Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating_the_user_manual.html">Updating the User Manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bug_and_feature_tracking.html">Bugs and feature tracking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting_plugins.html">Troubleshooting Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugin_submissions.html">Plugin Submissions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_external_plugins_and_building_install_packages.html">Compile Plugins and build Install Packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compiling_plugins_to_debug.html">Compile Plugins for Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Internationalization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#compiling_mac_osx.adoc">Compiling on macOS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_linux_old.html">Compiling on Linux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rpi2.html">Compile on Raspberry PI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_and_installing_on_cubieboard_2_with_hw_acceleration.html">Cubieboard 2 with HW acceleration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building-on-armhf-linux-armbian-orange-pi.html">armhf linux - Armbian - Orange Pi</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="building_on_motorola_xoom.html">Building on Motorola Xoom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compiling_on_slackware.html">Compile on Slackware</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vs2015_workflow.html">Compile 2015 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community.html">Compile 2013 VS Community Workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compile_windows_2013_vs_community_ov4.2-4.8.8.html">Compile 2013 VS Community Workflow ov4.2-4.8.8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="standalone_plugin_compilation.html">Plugin Compilation Win</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ci-push-linux-build-to-launchpad.html">CI: Push Linux Build to Launchpad</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="codacy.html">Codacy:Automate code quality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testquality.html">TestQuality -Test Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_installation_directory.html">NSIS Installation Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nsis_table.html">NSIS Table</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Manual (UM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_manual.html">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community_old.html">Community</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer-ui.html">PI Manager UI Discussion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_summary.html">PI Manager Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Old Manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiling on Windows</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages.html">Internationalization- Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prerequisites.html">Prerequisites -Just found this</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Developer Plugins</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugin API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ocpn_draw_odapi.adoc">OCPN Draw ODAPI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="beta_plugins.html">Beta Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coding_solutions.html">Coding Solutions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_build_windows.html">Fork and Build (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1.html">oplaydo1 (Windows)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fork_and_build_linux.html">Fork and Build (Linux)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="oplaydo1_linux.html">oplaydo1 (Linux)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pi_installer_dev_procedure.html">PI Manager Dev Procedure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci-push-build-to-git.html">CI: Push build to Git Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ci_travis_encryption_windows.html">CI: Travis Encryption for Windows Dev</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanceddebugtips.html">CI Advanced Debug Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Plugin Installer Manual</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#plugin-installer:ROOT:Home.adoc">Home-Plugin-Installer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenCPN Developer Manual</span>
    <span class="version">5.3.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">OpenCPN Developer Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">5.3.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenCPN Developer Manual</a></li>
    <li>Developer Manual</li>
    <li>Plugin Manager Workflow</li>
    <li><a href="pm-overview-prereq-services.html">Prerequisite Services</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Prerequisite Cloud Services</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Needed for Build and Deployment.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Github --&gt; CircleCI  --&gt; Cloudsmith --&gt; Library
 Code       Build        Deploy to       Catalog</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cloud_services"><a class="anchor" href="#_cloud_services"></a>Cloud Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We assume you have or are able to configure the following free opensource accounts/services:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Code Repository <a href="https://github.com/">GitHub</a></p>
</li>
<li>
<p>Deployment Repository <a href="https://cloudsmith.io/">Cloudsmith</a></p>
</li>
<li>
<p>Build Tool <a href="https://circleci.com/">CircleCI</a> Needs authorizations from
Code &amp; Deploy repositories.</p>
</li>
<li>
<p>Build Tool <a href="https://www.appveyor.com/">Appveyor</a> Needs authorizations
from Code &amp; Deploy repositories.</p>
</li>
<li>
<p>Note: Travis-CI.com is no longer free Opensource and therefore is not used.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you do not have these accounts, register as a free opensource account and save your passwords.
Use your github account to register and sign in to Circleci and Cloudsmith if possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authorization_keys"><a class="anchor" href="#_authorization_keys"></a>Authorization Keys</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two essential authorization keys needed to establish secure workflow communications between your cloud services. It is a good idea to record these and keep them readily available for reference.</p>
</div>
<div class="sect2">
<h3 id="_github_personal_authorization_token_1"><a class="anchor" href="#_github_personal_authorization_token_1"></a>Github Personal Authorization Token #1</h3>
<div class="literalblock">
<div class="content">
<pre> Code          Build    Auth-Key
Github  &lt;--  CircleCI (Github Key #1)
Github  &lt;--  Appveyor (Github Key #1)</pre>
</div>
</div>
<div class="paragraph">
<p>Github OpenSource accounts/repositories are Public and readily accessible for download by BUILD services, however</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Appveyor needs a Github auth key to communicate build status to github.</p>
</li>
<li>
<p>CircleCI does not need a key because your github account was used to register, so the keys can be created and registered from within circleci.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_a_create_a_github_personal_authorization_token_git_patoken"><a class="anchor" href="#_a_create_a_github_personal_authorization_token_git_patoken"></a>A. Create a Github Personal Authorization Token (Git PAToken)</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your Github account: github.com[username]</p>
</li>
<li>
<p>Settings &gt; Developer Settings &gt; Pick Personal Access Settings</p>
</li>
<li>
<p>For each Plugin and each Service a separate Github Personal Access Token is required.</p>
</li>
<li>
<p>Suggest entry of 'git-ptoken-[plugin]-into-appveyor' or 'git-ptoken-[plugin]-into-circleci' or similar</p>
</li>
<li>
<p>Save the 'number' for future use in the appropriate service.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_b_authorize_communication_with_github"><a class="anchor" href="#_b_authorize_communication_with_github"></a>B. Authorize communication with Github</h4>
<div class="ulist">
<ul>
<li>
<p>CircleCI</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter your key into CircleCI as follows:</p>
</li>
<li>
<p>Projects - plugin &gt; Project Settings &gt; Environment Variables</p>
</li>
<li>
<p>Enter "Name" = [Unique Git PAToken Name] and "Variable" = [Enter your number key from Github]</p>
</li>
</ol>
</div>
</li>
<li>
<p>Appveyor</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter your key into CircleCI as follows:</p>
</li>
<li>
<p>Projects - Plugin &gt; Setting (top right) &gt; Environment (left) &gt; Environment variables.</p>
</li>
<li>
<p>Pick Add Variable. Add a new key if you see an existing one.</p>
</li>
<li>
<p>Enter "Name" = [Unique Git PAToken Name] and "Variable" = [Enter your number key from Github]</p>
</li>
<li>
<p>Pick SAVE at the bottom.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>A Git PAToken #1 is needed to PUSH the build status back to your public Github Repository.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cloudsmith_api_key_2"><a class="anchor" href="#_cloudsmith_api_key_2"></a>Cloudsmith API Key #2</h3>
<div class="literalblock">
<div class="content">
<pre>  Deploy to       Build      Auth-Key
Cloudsmith &lt;-- CircleCI (Cloudsmith Key #2)
Cloudsmith &lt;-- Appveyor (Cloudsmith Key #2)</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>CircleCI requires your CLOUDSMITH_API_KEY to push build files to Cloudsmith.</p>
</li>
<li>
<p>Appveyor requires one too.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_a_get_your_cloudsmith_api_key"><a class="anchor" href="#_a_get_your_cloudsmith_api_key"></a>A. Get your CLOUDSMITH_API_KEY</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Login into your account and use upper right dropdown menu.</p>
</li>
<li>
<p>Settings &gt; API and copy the API key for later reuse.</p>
</li>
<li>
<p>Do not hit refesh unless you must replace it.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_b_authorize_workflow_deployment_to_cloudsmith"><a class="anchor" href="#_b_authorize_workflow_deployment_to_cloudsmith"></a>B. Authorize workflow deployment to Cloudsmith</h4>
<div class="ulist">
<ul>
<li>
<p>CircleCI</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter your key into CircleCI as follows:</p>
</li>
<li>
<p>Projects (or plugin) &gt; Project Settings &gt; Environment Variables</p>
</li>
<li>
<p>Enter "Name" = CLOUDSMITH_API_KEY and "Variable" = [Enter your number key from Cloudsmith]</p>
</li>
</ol>
</div>
</li>
<li>
<p>Appveyor</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter your key into CircleCI as follows:</p>
</li>
<li>
<p>Add a new key if you see an existing one.</p>
</li>
<li>
<p>Projects - Plugin &gt; Setting (top right) &gt; Environment (left) &gt; Environment variables.</p>
</li>
<li>
<p>Enter "Name" = CLOUDSMITH_API_KEY and "Variable" = [Enter your Cloudsmith number key]</p>
</li>
<li>
<p>Pick SAVE at the bottom.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_other_useful_settings"><a class="anchor" href="#_other_useful_settings"></a>Other Useful Settings</h3>
<div class="sect3">
<h4 id="_circleci_settings"><a class="anchor" href="#_circleci_settings"></a>CircleCI Settings</h4>
<div class="paragraph">
<p>Project - Plugin &gt; Settings &gt; Advanced  Turn on Github status updates and Build Forked Pull Requests</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_cloudsmith_repositories_next"><a class="anchor" href="#_setup_cloudsmith_repositories_next"></a>Setup Cloudsmith Repositories next</h3>
<div class="paragraph">
<p><a href="pm-overview-prereq-other.html" class="page">Cloudsmith Repository Setup</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_note"><a class="anchor" href="#_note"></a>Note</h3>
<div class="paragraph">
<p>If some part of the workflow does not seem to be working during first setup of these services, it is probably associated with these keys or your service dashboard settings.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There are times when a new key is needed for it to work. Once it works, it is generally good.</p>
</li>
<li>
<p>Cloudsmith uses a single key for multiple plugins, but a separate Git Personal Autorization Token is needed for each plugin and each service.</p>
</li>
<li>
<p>If the workflow stops a new plugin requires similar dashboard settings and enabling, and perhaps use of the same or different key depending on what service setup.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.
     Sources: https://gitlab.com/leamas/antora-ui-default
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
